<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.core.configuration API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.core.configuration</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from __future__ import annotations

from edna.types.builtin import ConfigurationVariable
import yaml
from typing import Dict
from abc import ABC


class EdnaConfiguration(ABC):
    &#34;&#34;&#34;The interface representing an EdnaConfiguration. It exposes methods to read and write to the configuration.

    `set_variables()` and `set_options()` need to be implemented in inheriting classes.

    Attributes:
        variables (ConfigurationVariable): A key-value store of configuration for an Edna Job
        configuration (ConfigurationVariable): A key-value store of configuration for an Edna Context
        options (ConfigurationVariable): A key-value store of options for an Edna Job

    Returns:
        EdnaConfiguration: An EdnaConfiguration object.
    &#34;&#34;&#34;
    variables: ConfigurationVariable
    configuration: ConfigurationVariable
    options: ConfigurationVariable
    def __init__(self):
        &#34;&#34;&#34;Initialize the ConfigurationVariable
        &#34;&#34;&#34;
        self.variables = ConfigurationVariable()

    def setVariable(self, key: str, value): # TODO create an EdnaType, then add the default types to it??? for strict type checking?
        self.variables[key] = value
    
    def getVariable(self, key: str):
        return self.variables[key]

    def setOption(self, key: str, value): # TODO create an EdnaType, then add the default types to it??? for strict type checking?
        self.options[key] = value
    
    def getOption(self, key: str):
        return self.options[key]


    def load_from_file(self, filepath: str):
        &#34;&#34;&#34;Load the configuration from a yaml file.

        Args:
            filepath (str): Absolute path to the yaml file.
        &#34;&#34;&#34;
        with open(filepath, &#34;r&#34;) as conffile:
            temporary_configuration = yaml.load(conffile.read(), Loader=yaml.FullLoader)
        self.set_variables(temporary_configuration)
        self.set_options(temporary_configuration)
        #self.set_configuration(self, temporary_configuration)  # TODO record entire configuration???

    def set_variables(self, configuration: Dict[str, str]):
        &#34;&#34;&#34;Set the internal variables in the configuration

        Args:
            configuration (Dict[str, str]): [The dictionary from the configuration yaml]
        &#34;&#34;&#34;
        pass

    def set_options(self, configuration: Dict[str, str]):
        &#34;&#34;&#34;Set the internal options for an EdnaContext using this Configuration class.

        Args:
            configuration (Dict[str, str]): [The dictionary from the configuration yaml]
        &#34;&#34;&#34;
        pass



from .StreamingConfiguration import StreamingConfiguration</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="edna.core.configuration.StreamingConfiguration" href="StreamingConfiguration.html">edna.core.configuration.StreamingConfiguration</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.core.configuration.EdnaConfiguration"><code class="flex name class">
<span>class <span class="ident">EdnaConfiguration</span></span>
</code></dt>
<dd>
<div class="desc"><p>The interface representing an EdnaConfiguration. It exposes methods to read and write to the configuration.</p>
<p><code>set_variables()</code> and <code>set_options()</code> need to be implemented in inheriting classes.</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>variables</code></strong> :&ensp;<code>ConfigurationVariable</code></dt>
<dd>A key-value store of configuration for an Edna Job</dd>
<dt><strong><code>configuration</code></strong> :&ensp;<code>ConfigurationVariable</code></dt>
<dd>A key-value store of configuration for an Edna Context</dd>
<dt><strong><code>options</code></strong> :&ensp;<code>ConfigurationVariable</code></dt>
<dd>A key-value store of options for an Edna Job</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="edna.core.configuration.EdnaConfiguration" href="#edna.core.configuration.EdnaConfiguration">EdnaConfiguration</a></code></dt>
<dd>An EdnaConfiguration object.</dd>
</dl>
<p>Initialize the ConfigurationVariable</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EdnaConfiguration(ABC):
    &#34;&#34;&#34;The interface representing an EdnaConfiguration. It exposes methods to read and write to the configuration.

    `set_variables()` and `set_options()` need to be implemented in inheriting classes.

    Attributes:
        variables (ConfigurationVariable): A key-value store of configuration for an Edna Job
        configuration (ConfigurationVariable): A key-value store of configuration for an Edna Context
        options (ConfigurationVariable): A key-value store of options for an Edna Job

    Returns:
        EdnaConfiguration: An EdnaConfiguration object.
    &#34;&#34;&#34;
    variables: ConfigurationVariable
    configuration: ConfigurationVariable
    options: ConfigurationVariable
    def __init__(self):
        &#34;&#34;&#34;Initialize the ConfigurationVariable
        &#34;&#34;&#34;
        self.variables = ConfigurationVariable()

    def setVariable(self, key: str, value): # TODO create an EdnaType, then add the default types to it??? for strict type checking?
        self.variables[key] = value
    
    def getVariable(self, key: str):
        return self.variables[key]

    def setOption(self, key: str, value): # TODO create an EdnaType, then add the default types to it??? for strict type checking?
        self.options[key] = value
    
    def getOption(self, key: str):
        return self.options[key]


    def load_from_file(self, filepath: str):
        &#34;&#34;&#34;Load the configuration from a yaml file.

        Args:
            filepath (str): Absolute path to the yaml file.
        &#34;&#34;&#34;
        with open(filepath, &#34;r&#34;) as conffile:
            temporary_configuration = yaml.load(conffile.read(), Loader=yaml.FullLoader)
        self.set_variables(temporary_configuration)
        self.set_options(temporary_configuration)
        #self.set_configuration(self, temporary_configuration)  # TODO record entire configuration???

    def set_variables(self, configuration: Dict[str, str]):
        &#34;&#34;&#34;Set the internal variables in the configuration

        Args:
            configuration (Dict[str, str]): [The dictionary from the configuration yaml]
        &#34;&#34;&#34;
        pass

    def set_options(self, configuration: Dict[str, str]):
        &#34;&#34;&#34;Set the internal options for an EdnaContext using this Configuration class.

        Args:
            configuration (Dict[str, str]): [The dictionary from the configuration yaml]
        &#34;&#34;&#34;
        pass</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>abc.ABC</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="edna.core.configuration.StreamingConfiguration.StreamingConfiguration" href="StreamingConfiguration.html#edna.core.configuration.StreamingConfiguration.StreamingConfiguration">StreamingConfiguration</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.core.configuration.EdnaConfiguration.configuration"><code class="name">var <span class="ident">configuration</span> : <a title="edna.types.builtin.ConfigurationVariable.ConfigurationVariable" href="../../types/builtin/ConfigurationVariable.html#edna.types.builtin.ConfigurationVariable.ConfigurationVariable">ConfigurationVariable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.core.configuration.EdnaConfiguration.options"><code class="name">var <span class="ident">options</span> : <a title="edna.types.builtin.ConfigurationVariable.ConfigurationVariable" href="../../types/builtin/ConfigurationVariable.html#edna.types.builtin.ConfigurationVariable.ConfigurationVariable">ConfigurationVariable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.core.configuration.EdnaConfiguration.variables"><code class="name">var <span class="ident">variables</span> : <a title="edna.types.builtin.ConfigurationVariable.ConfigurationVariable" href="../../types/builtin/ConfigurationVariable.html#edna.types.builtin.ConfigurationVariable.ConfigurationVariable">ConfigurationVariable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.core.configuration.EdnaConfiguration.getOption"><code class="name flex">
<span>def <span class="ident">getOption</span></span>(<span>self, key: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getOption(self, key: str):
    return self.options[key]</code></pre>
</details>
</dd>
<dt id="edna.core.configuration.EdnaConfiguration.getVariable"><code class="name flex">
<span>def <span class="ident">getVariable</span></span>(<span>self, key: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getVariable(self, key: str):
    return self.variables[key]</code></pre>
</details>
</dd>
<dt id="edna.core.configuration.EdnaConfiguration.load_from_file"><code class="name flex">
<span>def <span class="ident">load_from_file</span></span>(<span>self, filepath: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Load the configuration from a yaml file.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>filepath</code></strong> :&ensp;<code>str</code></dt>
<dd>Absolute path to the yaml file.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_from_file(self, filepath: str):
    &#34;&#34;&#34;Load the configuration from a yaml file.

    Args:
        filepath (str): Absolute path to the yaml file.
    &#34;&#34;&#34;
    with open(filepath, &#34;r&#34;) as conffile:
        temporary_configuration = yaml.load(conffile.read(), Loader=yaml.FullLoader)
    self.set_variables(temporary_configuration)
    self.set_options(temporary_configuration)</code></pre>
</details>
</dd>
<dt id="edna.core.configuration.EdnaConfiguration.setOption"><code class="name flex">
<span>def <span class="ident">setOption</span></span>(<span>self, key: str, value)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setOption(self, key: str, value): # TODO create an EdnaType, then add the default types to it??? for strict type checking?
    self.options[key] = value</code></pre>
</details>
</dd>
<dt id="edna.core.configuration.EdnaConfiguration.setVariable"><code class="name flex">
<span>def <span class="ident">setVariable</span></span>(<span>self, key: str, value)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setVariable(self, key: str, value): # TODO create an EdnaType, then add the default types to it??? for strict type checking?
    self.variables[key] = value</code></pre>
</details>
</dd>
<dt id="edna.core.configuration.EdnaConfiguration.set_options"><code class="name flex">
<span>def <span class="ident">set_options</span></span>(<span>self, configuration: Dict[str, str])</span>
</code></dt>
<dd>
<div class="desc"><p>Set the internal options for an EdnaContext using this Configuration class.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>configuration</code></strong> :&ensp;<code>Dict[str, str]</code></dt>
<dd>[The dictionary from the configuration yaml]</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_options(self, configuration: Dict[str, str]):
    &#34;&#34;&#34;Set the internal options for an EdnaContext using this Configuration class.

    Args:
        configuration (Dict[str, str]): [The dictionary from the configuration yaml]
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
<dt id="edna.core.configuration.EdnaConfiguration.set_variables"><code class="name flex">
<span>def <span class="ident">set_variables</span></span>(<span>self, configuration: Dict[str, str])</span>
</code></dt>
<dd>
<div class="desc"><p>Set the internal variables in the configuration</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>configuration</code></strong> :&ensp;<code>Dict[str, str]</code></dt>
<dd>[The dictionary from the configuration yaml]</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_variables(self, configuration: Dict[str, str]):
    &#34;&#34;&#34;Set the internal variables in the configuration

    Args:
        configuration (Dict[str, str]): [The dictionary from the configuration yaml]
    &#34;&#34;&#34;
    pass</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.core" href="../index.html">edna.core</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="edna.core.configuration.StreamingConfiguration" href="StreamingConfiguration.html">edna.core.configuration.StreamingConfiguration</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.core.configuration.EdnaConfiguration" href="#edna.core.configuration.EdnaConfiguration">EdnaConfiguration</a></code></h4>
<ul class="two-column">
<li><code><a title="edna.core.configuration.EdnaConfiguration.configuration" href="#edna.core.configuration.EdnaConfiguration.configuration">configuration</a></code></li>
<li><code><a title="edna.core.configuration.EdnaConfiguration.getOption" href="#edna.core.configuration.EdnaConfiguration.getOption">getOption</a></code></li>
<li><code><a title="edna.core.configuration.EdnaConfiguration.getVariable" href="#edna.core.configuration.EdnaConfiguration.getVariable">getVariable</a></code></li>
<li><code><a title="edna.core.configuration.EdnaConfiguration.load_from_file" href="#edna.core.configuration.EdnaConfiguration.load_from_file">load_from_file</a></code></li>
<li><code><a title="edna.core.configuration.EdnaConfiguration.options" href="#edna.core.configuration.EdnaConfiguration.options">options</a></code></li>
<li><code><a title="edna.core.configuration.EdnaConfiguration.setOption" href="#edna.core.configuration.EdnaConfiguration.setOption">setOption</a></code></li>
<li><code><a title="edna.core.configuration.EdnaConfiguration.setVariable" href="#edna.core.configuration.EdnaConfiguration.setVariable">setVariable</a></code></li>
<li><code><a title="edna.core.configuration.EdnaConfiguration.set_options" href="#edna.core.configuration.EdnaConfiguration.set_options">set_options</a></code></li>
<li><code><a title="edna.core.configuration.EdnaConfiguration.set_variables" href="#edna.core.configuration.EdnaConfiguration.set_variables">set_variables</a></code></li>
<li><code><a title="edna.core.configuration.EdnaConfiguration.variables" href="#edna.core.configuration.EdnaConfiguration.variables">variables</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>