<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.emit.KafkaEmit API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.emit.KafkaEmit</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from typing import Dict
from edna.emit import BaseEmit
from edna.serializers import Serializable

from typing import Dict
from time import sleep
import confluent_kafka, confluent_kafka.admin
import socket
from typing import List
class KafkaEmit(BaseEmit):
    &#34;&#34;&#34;An Emitter that writes to a Kafka topic.&#34;&#34;&#34;
    def __init__(self, serializer: Serializable, kafka_topic: str, bootstrap_server: str = &#34;localhost&#34;, bootstrap_port: int = 9092, 
        emit_buffer_batch_size: int = 10, emit_buffer_timeout_ms: int = 100, *args, **kwargs):   # For java, need to ensure it is a bytesSerializer
        &#34;&#34;&#34;Connects to a specified kafka topic and sets up the emitter.

        Args:
            serializer (Serializable): Serializer to convert a message to bytes before sending to kafka.
            kafka_topic (str): Name of kafka topic to publish to.
            bootstrap_server (str, optional): Address of the Kafka bootstrap server. Defaults to &#34;localhost&#34;.
            bootstrap_port (int, optional): Bootstrap server port on which the topic is listening for messages. Defaults to 9092.
        &#34;&#34;&#34;

        self.kafka_topic = kafka_topic
        conf = {
            &#34;bootstrap.servers&#34;: bootstrap_server + &#34;:&#34; + str(bootstrap_port),
            &#34;client.id&#34;:socket.gethostname()
        }

        self.create_topic(topic_name=kafka_topic, conf=conf)
        
        self.producer = confluent_kafka.Producer(conf)
        super().__init__(serializer=serializer, emit_buffer_batch_size=emit_buffer_batch_size,emit_buffer_timeout_ms=emit_buffer_timeout_ms, *args, **kwargs)

    def write(self):
        &#34;&#34;&#34;Publishes the internal buffer message to the instance&#39;s saved kafka topic. Since
        kafka already handles high-throughput low-latency message production asynchronously, 
        `write()` sends messages one by one from the emit_buffer
        &#34;&#34;&#34;

        for buffer_idx in range(self.emit_buffer_index+1):
            self.producer.produce(self.kafka_topic, value = self.emit_buffer[buffer_idx])    # Already serialized.

    def create_topic(self, topic_name: str, conf: Dict):
        &#34;&#34;&#34;Creates a kafka topic using the admin-client api from confluent.

        Args:
            topic_name (str): Name of the topic to create
            conf (Dict): The kafka configuration, containing bootstrap 
            server address and client id
        &#34;&#34;&#34;
        adminclient = confluent_kafka.admin.AdminClient(conf=conf)
        topic = confluent_kafka.admin.NewTopic(topic=topic_name, num_partitions=1)
        response = adminclient.create_topics([topic])
        while not response[topic_name].done():
            sleep(0.001)    # TODO this is super hacky. There is bound to be a better way to do this.
        del adminclient</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.emit.KafkaEmit.KafkaEmit"><code class="flex name class">
<span>class <span class="ident">KafkaEmit</span></span>
<span>(</span><span>serializer: <a title="edna.serializers.Serializable" href="../serializers/index.html#edna.serializers.Serializable">Serializable</a>, kafka_topic: str, bootstrap_server: str = 'localhost', bootstrap_port: int = 9092, emit_buffer_batch_size: int = 10, emit_buffer_timeout_ms: int = 100, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>An Emitter that writes to a Kafka topic.</p>
<p>Connects to a specified kafka topic and sets up the emitter.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>serializer</code></strong> :&ensp;<code>Serializable</code></dt>
<dd>Serializer to convert a message to bytes before sending to kafka.</dd>
<dt><strong><code>kafka_topic</code></strong> :&ensp;<code>str</code></dt>
<dd>Name of kafka topic to publish to.</dd>
<dt><strong><code>bootstrap_server</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Address of the Kafka bootstrap server. Defaults to "localhost".</dd>
<dt><strong><code>bootstrap_port</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>Bootstrap server port on which the topic is listening for messages. Defaults to 9092.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class KafkaEmit(BaseEmit):
    &#34;&#34;&#34;An Emitter that writes to a Kafka topic.&#34;&#34;&#34;
    def __init__(self, serializer: Serializable, kafka_topic: str, bootstrap_server: str = &#34;localhost&#34;, bootstrap_port: int = 9092, 
        emit_buffer_batch_size: int = 10, emit_buffer_timeout_ms: int = 100, *args, **kwargs):   # For java, need to ensure it is a bytesSerializer
        &#34;&#34;&#34;Connects to a specified kafka topic and sets up the emitter.

        Args:
            serializer (Serializable): Serializer to convert a message to bytes before sending to kafka.
            kafka_topic (str): Name of kafka topic to publish to.
            bootstrap_server (str, optional): Address of the Kafka bootstrap server. Defaults to &#34;localhost&#34;.
            bootstrap_port (int, optional): Bootstrap server port on which the topic is listening for messages. Defaults to 9092.
        &#34;&#34;&#34;

        self.kafka_topic = kafka_topic
        conf = {
            &#34;bootstrap.servers&#34;: bootstrap_server + &#34;:&#34; + str(bootstrap_port),
            &#34;client.id&#34;:socket.gethostname()
        }

        self.create_topic(topic_name=kafka_topic, conf=conf)
        
        self.producer = confluent_kafka.Producer(conf)
        super().__init__(serializer=serializer, emit_buffer_batch_size=emit_buffer_batch_size,emit_buffer_timeout_ms=emit_buffer_timeout_ms, *args, **kwargs)

    def write(self):
        &#34;&#34;&#34;Publishes the internal buffer message to the instance&#39;s saved kafka topic. Since
        kafka already handles high-throughput low-latency message production asynchronously, 
        `write()` sends messages one by one from the emit_buffer
        &#34;&#34;&#34;

        for buffer_idx in range(self.emit_buffer_index+1):
            self.producer.produce(self.kafka_topic, value = self.emit_buffer[buffer_idx])    # Already serialized.

    def create_topic(self, topic_name: str, conf: Dict):
        &#34;&#34;&#34;Creates a kafka topic using the admin-client api from confluent.

        Args:
            topic_name (str): Name of the topic to create
            conf (Dict): The kafka configuration, containing bootstrap 
            server address and client id
        &#34;&#34;&#34;
        adminclient = confluent_kafka.admin.AdminClient(conf=conf)
        topic = confluent_kafka.admin.NewTopic(topic=topic_name, num_partitions=1)
        response = adminclient.create_topics([topic])
        while not response[topic_name].done():
            sleep(0.001)    # TODO this is super hacky. There is bound to be a better way to do this.
        del adminclient</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="edna.emit.BaseEmit" href="index.html#edna.emit.BaseEmit">BaseEmit</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.emit.KafkaEmit.KafkaEmit.in_serializer"><code class="name">var <span class="ident">in_serializer</span> : <a title="edna.serializers.BufferedSerializable.BufferedSerializable" href="../serializers/BufferedSerializable.html#edna.serializers.BufferedSerializable.BufferedSerializable">BufferedSerializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.emit.KafkaEmit.KafkaEmit.out_serializer"><code class="name">var <span class="ident">out_serializer</span> : <a title="edna.serializers.Serializable" href="../serializers/index.html#edna.serializers.Serializable">Serializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.emit.KafkaEmit.KafkaEmit.serializer"><code class="name">var <span class="ident">serializer</span> : <a title="edna.serializers.Serializable" href="../serializers/index.html#edna.serializers.Serializable">Serializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.emit.KafkaEmit.KafkaEmit.create_topic"><code class="name flex">
<span>def <span class="ident">create_topic</span></span>(<span>self, topic_name: str, conf: Dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Creates a kafka topic using the admin-client api from confluent.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>topic_name</code></strong> :&ensp;<code>str</code></dt>
<dd>Name of the topic to create</dd>
<dt><strong><code>conf</code></strong> :&ensp;<code>Dict</code></dt>
<dd>The kafka configuration, containing bootstrap </dd>
</dl>
<p>server address and client id</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_topic(self, topic_name: str, conf: Dict):
    &#34;&#34;&#34;Creates a kafka topic using the admin-client api from confluent.

    Args:
        topic_name (str): Name of the topic to create
        conf (Dict): The kafka configuration, containing bootstrap 
        server address and client id
    &#34;&#34;&#34;
    adminclient = confluent_kafka.admin.AdminClient(conf=conf)
    topic = confluent_kafka.admin.NewTopic(topic=topic_name, num_partitions=1)
    response = adminclient.create_topics([topic])
    while not response[topic_name].done():
        sleep(0.001)    # TODO this is super hacky. There is bound to be a better way to do this.
    del adminclient</code></pre>
</details>
</dd>
<dt id="edna.emit.KafkaEmit.KafkaEmit.write"><code class="name flex">
<span>def <span class="ident">write</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Publishes the internal buffer message to the instance's saved kafka topic. Since
kafka already handles high-throughput low-latency message production asynchronously,
<code>write()</code> sends messages one by one from the emit_buffer</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write(self):
    &#34;&#34;&#34;Publishes the internal buffer message to the instance&#39;s saved kafka topic. Since
    kafka already handles high-throughput low-latency message production asynchronously, 
    `write()` sends messages one by one from the emit_buffer
    &#34;&#34;&#34;

    for buffer_idx in range(self.emit_buffer_index+1):
        self.producer.produce(self.kafka_topic, value = self.emit_buffer[buffer_idx])    # Already serialized.</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="edna.emit.BaseEmit" href="index.html#edna.emit.BaseEmit">BaseEmit</a></b></code>:
<ul class="hlist">
<li><code><a title="edna.emit.BaseEmit.__call__" href="index.html#edna.emit.BaseEmit.__call__">__call__</a></code></li>
<li><code><a title="edna.emit.BaseEmit.reset_buffer" href="index.html#edna.emit.BaseEmit.reset_buffer">reset_buffer</a></code></li>
<li><code><a title="edna.emit.BaseEmit.write_buffer" href="index.html#edna.emit.BaseEmit.write_buffer">write_buffer</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.emit" href="index.html">edna.emit</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.emit.KafkaEmit.KafkaEmit" href="#edna.emit.KafkaEmit.KafkaEmit">KafkaEmit</a></code></h4>
<ul class="">
<li><code><a title="edna.emit.KafkaEmit.KafkaEmit.create_topic" href="#edna.emit.KafkaEmit.KafkaEmit.create_topic">create_topic</a></code></li>
<li><code><a title="edna.emit.KafkaEmit.KafkaEmit.in_serializer" href="#edna.emit.KafkaEmit.KafkaEmit.in_serializer">in_serializer</a></code></li>
<li><code><a title="edna.emit.KafkaEmit.KafkaEmit.out_serializer" href="#edna.emit.KafkaEmit.KafkaEmit.out_serializer">out_serializer</a></code></li>
<li><code><a title="edna.emit.KafkaEmit.KafkaEmit.serializer" href="#edna.emit.KafkaEmit.KafkaEmit.serializer">serializer</a></code></li>
<li><code><a title="edna.emit.KafkaEmit.KafkaEmit.write" href="#edna.emit.KafkaEmit.KafkaEmit.write">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>