<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.emit.SQLEmit API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.emit.SQLEmit</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from typing import Tuple, List
from edna.emit import BaseEmit
from edna.serializers import Serializable
from edna.core.factories import SQLTupleFactory

import warnings
mysql_import = None
try:
    import mysql.connector as mysql_import
except ImportError:
    warnings.warn(&#34;mysql-connector-python is not installed. edna.emit.SQLEmit might not work properly.&#34;, category=ImportWarning)


class SQLEmit(BaseEmit):
    &#34;&#34;&#34;An Emitter that commits to a SQL Table.&#34;&#34;&#34;
    emit_buffer : List[Tuple]
    def __init__(self, serializer: Serializable, host: str, database: str, 
        user: str, password: str, table: str,
        tuple_factory: SQLTupleFactory,
        emit_buffer_batch_size: int = 10, emit_buffer_timeout_ms: int = 100, *args, **kwargs):
        &#34;&#34;&#34;Connects to a MySQL Table and commits the incoming stream record-at-a-time

        &#34;&#34;&#34;

        self.host = host
        self.database = database
        self.user = user
        self.password = password
        self.table = table
        self.conn = None
        self.query_base = None  # lazily created
        self.tuple_factory = tuple_factory
        # TODO possibly add a try catch block here?
        self.build_connection()
        super().__init__(serializer=serializer, emit_buffer_batch_size=emit_buffer_batch_size, emit_buffer_timeout_ms=emit_buffer_timeout_ms, *args, **kwargs)

    def write(self):
        &#34;&#34;&#34;Inserts the `emit_buffer` into the provided table. `emit_buffer` must contain a list 
        of SQLTuples, generated by an `edna.process.map.ObjectToSQL`&#39;s `SQLTupleFactory`. These 
        SQLTuples are dictionaries with two keys: &#34;fields&#34; and &#34;values&#34;, corresponding to a
        tuple of table fields and table values for a SQL UPSERT statement.&#34;&#34;&#34;
        self.build_statement()  # Builds self.query_base
        if not self.conn.is_connected():    # TODO Replace with a forced timeout?
            self.renew_connection()
        cursor = self.conn.cursor()
        cursor.executemany(self.query_base, self.emit_buffer[:self.emit_buffer_index+1])
        self.conn.commit()
        cursor.close()
        
    def build_statement(self):
        if self.query_base is None:
        # TODO protect againsnt inject
            #TODO Finish this
            fields = &#34;,&#34;.join(self.tuple_factory.getFields())
            value_types = &#34;,&#34;.join([&#34;%s&#34;]*self.tuple_factory.getFieldCount())
            self.query_base = &#34;INSERT INTO {table} ({fields}) VALUES ({value_types}) &#34;.format(table=self.table, fields = fields, value_types = value_types)

    def renew_connection(self):
        self.conn.shutdown()
        self.build_connection()

    def build_connection(self):
        &#34;&#34;&#34;Connects to a mysql database given the configurations.&#34;&#34;&#34;
        self.conn = mysql_import.connect(host=self.host, 
            database = self.database, 
            user=self.user, 
            password=self.password)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.emit.SQLEmit.SQLEmit"><code class="flex name class">
<span>class <span class="ident">SQLEmit</span></span>
<span>(</span><span>serializer: <a title="edna.serializers.Serializable" href="../serializers/index.html#edna.serializers.Serializable">Serializable</a>, host: str, database: str, user: str, password: str, table: str, tuple_factory: <a title="edna.core.factories.SQLTupleFactory.SQLTupleFactory" href="../core/factories/SQLTupleFactory.html#edna.core.factories.SQLTupleFactory.SQLTupleFactory">SQLTupleFactory</a>, emit_buffer_batch_size: int = 10, emit_buffer_timeout_ms: int = 100, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>An Emitter that commits to a SQL Table.</p>
<p>Connects to a MySQL Table and commits the incoming stream record-at-a-time</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SQLEmit(BaseEmit):
    &#34;&#34;&#34;An Emitter that commits to a SQL Table.&#34;&#34;&#34;
    emit_buffer : List[Tuple]
    def __init__(self, serializer: Serializable, host: str, database: str, 
        user: str, password: str, table: str,
        tuple_factory: SQLTupleFactory,
        emit_buffer_batch_size: int = 10, emit_buffer_timeout_ms: int = 100, *args, **kwargs):
        &#34;&#34;&#34;Connects to a MySQL Table and commits the incoming stream record-at-a-time

        &#34;&#34;&#34;

        self.host = host
        self.database = database
        self.user = user
        self.password = password
        self.table = table
        self.conn = None
        self.query_base = None  # lazily created
        self.tuple_factory = tuple_factory
        # TODO possibly add a try catch block here?
        self.build_connection()
        super().__init__(serializer=serializer, emit_buffer_batch_size=emit_buffer_batch_size, emit_buffer_timeout_ms=emit_buffer_timeout_ms, *args, **kwargs)

    def write(self):
        &#34;&#34;&#34;Inserts the `emit_buffer` into the provided table. `emit_buffer` must contain a list 
        of SQLTuples, generated by an `edna.process.map.ObjectToSQL`&#39;s `SQLTupleFactory`. These 
        SQLTuples are dictionaries with two keys: &#34;fields&#34; and &#34;values&#34;, corresponding to a
        tuple of table fields and table values for a SQL UPSERT statement.&#34;&#34;&#34;
        self.build_statement()  # Builds self.query_base
        if not self.conn.is_connected():    # TODO Replace with a forced timeout?
            self.renew_connection()
        cursor = self.conn.cursor()
        cursor.executemany(self.query_base, self.emit_buffer[:self.emit_buffer_index+1])
        self.conn.commit()
        cursor.close()
        
    def build_statement(self):
        if self.query_base is None:
        # TODO protect againsnt inject
            #TODO Finish this
            fields = &#34;,&#34;.join(self.tuple_factory.getFields())
            value_types = &#34;,&#34;.join([&#34;%s&#34;]*self.tuple_factory.getFieldCount())
            self.query_base = &#34;INSERT INTO {table} ({fields}) VALUES ({value_types}) &#34;.format(table=self.table, fields = fields, value_types = value_types)

    def renew_connection(self):
        self.conn.shutdown()
        self.build_connection()

    def build_connection(self):
        &#34;&#34;&#34;Connects to a mysql database given the configurations.&#34;&#34;&#34;
        self.conn = mysql_import.connect(host=self.host, 
            database = self.database, 
            user=self.user, 
            password=self.password)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="edna.emit.BaseEmit" href="index.html#edna.emit.BaseEmit">BaseEmit</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="edna.emit.SQLUpsertEmit.SQLUpsertEmit" href="SQLUpsertEmit.html#edna.emit.SQLUpsertEmit.SQLUpsertEmit">SQLUpsertEmit</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.emit.SQLEmit.SQLEmit.emit_buffer"><code class="name">var <span class="ident">emit_buffer</span> : List[Tuple]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.emit.SQLEmit.SQLEmit.build_connection"><code class="name flex">
<span>def <span class="ident">build_connection</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Connects to a mysql database given the configurations.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def build_connection(self):
    &#34;&#34;&#34;Connects to a mysql database given the configurations.&#34;&#34;&#34;
    self.conn = mysql_import.connect(host=self.host, 
        database = self.database, 
        user=self.user, 
        password=self.password)</code></pre>
</details>
</dd>
<dt id="edna.emit.SQLEmit.SQLEmit.build_statement"><code class="name flex">
<span>def <span class="ident">build_statement</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def build_statement(self):
    if self.query_base is None:
    # TODO protect againsnt inject
        #TODO Finish this
        fields = &#34;,&#34;.join(self.tuple_factory.getFields())
        value_types = &#34;,&#34;.join([&#34;%s&#34;]*self.tuple_factory.getFieldCount())
        self.query_base = &#34;INSERT INTO {table} ({fields}) VALUES ({value_types}) &#34;.format(table=self.table, fields = fields, value_types = value_types)</code></pre>
</details>
</dd>
<dt id="edna.emit.SQLEmit.SQLEmit.renew_connection"><code class="name flex">
<span>def <span class="ident">renew_connection</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def renew_connection(self):
    self.conn.shutdown()
    self.build_connection()</code></pre>
</details>
</dd>
<dt id="edna.emit.SQLEmit.SQLEmit.write"><code class="name flex">
<span>def <span class="ident">write</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Inserts the <code>emit_buffer</code> into the provided table. <code>emit_buffer</code> must contain a list
of SQLTuples, generated by an <code><a title="edna.process.map.ObjectToSQL" href="../process/map/ObjectToSQL.html">edna.process.map.ObjectToSQL</a></code>'s <code>SQLTupleFactory</code>. These
SQLTuples are dictionaries with two keys: "fields" and "values", corresponding to a
tuple of table fields and table values for a SQL UPSERT statement.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write(self):
    &#34;&#34;&#34;Inserts the `emit_buffer` into the provided table. `emit_buffer` must contain a list 
    of SQLTuples, generated by an `edna.process.map.ObjectToSQL`&#39;s `SQLTupleFactory`. These 
    SQLTuples are dictionaries with two keys: &#34;fields&#34; and &#34;values&#34;, corresponding to a
    tuple of table fields and table values for a SQL UPSERT statement.&#34;&#34;&#34;
    self.build_statement()  # Builds self.query_base
    if not self.conn.is_connected():    # TODO Replace with a forced timeout?
        self.renew_connection()
    cursor = self.conn.cursor()
    cursor.executemany(self.query_base, self.emit_buffer[:self.emit_buffer_index+1])
    self.conn.commit()
    cursor.close()</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="edna.emit.BaseEmit" href="index.html#edna.emit.BaseEmit">BaseEmit</a></b></code>:
<ul class="hlist">
<li><code><a title="edna.emit.BaseEmit.__call__" href="index.html#edna.emit.BaseEmit.__call__">__call__</a></code></li>
<li><code><a title="edna.emit.BaseEmit.reset_buffer" href="index.html#edna.emit.BaseEmit.reset_buffer">reset_buffer</a></code></li>
<li><code><a title="edna.emit.BaseEmit.write_buffer" href="index.html#edna.emit.BaseEmit.write_buffer">write_buffer</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.emit" href="index.html">edna.emit</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.emit.SQLEmit.SQLEmit" href="#edna.emit.SQLEmit.SQLEmit">SQLEmit</a></code></h4>
<ul class="">
<li><code><a title="edna.emit.SQLEmit.SQLEmit.build_connection" href="#edna.emit.SQLEmit.SQLEmit.build_connection">build_connection</a></code></li>
<li><code><a title="edna.emit.SQLEmit.SQLEmit.build_statement" href="#edna.emit.SQLEmit.SQLEmit.build_statement">build_statement</a></code></li>
<li><code><a title="edna.emit.SQLEmit.SQLEmit.emit_buffer" href="#edna.emit.SQLEmit.SQLEmit.emit_buffer">emit_buffer</a></code></li>
<li><code><a title="edna.emit.SQLEmit.SQLEmit.renew_connection" href="#edna.emit.SQLEmit.SQLEmit.renew_connection">renew_connection</a></code></li>
<li><code><a title="edna.emit.SQLEmit.SQLEmit.write" href="#edna.emit.SQLEmit.SQLEmit.write">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>