<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.ingest.streaming API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.ingest.streaming</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from edna.serializers import Serializable
from edna.process import BaseProcess
from edna.emit import BaseEmit
from edna.ingest import BaseIngest
from edna.serializers import Serializable
from edna.types.enums import IngestPattern

from typing import Iterator

class BaseStreamingIngest(BaseIngest, Iterator):
    &#34;&#34;&#34;BaseStreamingIngest is the base class for generating records from a streaming source, e.g. Kafka.
    
    Any child class must:

    - Call `super().__init__()` at the end of initialization
    
    - Implement the `next()` method. This should be done as a generator that 
            fetches records in the background and yields them when it is called.
    
    Child classes should NOT:

    - modify the `__call__()` method
    
    - modify the `__iter__()` method

    Attributes:
        execution_mode (IngestPattern): Sets this primitive as a `CLIENT_SIDE_STREAM`. 
            The logic for execution is set up in `edna.core.execution.context.SimpleStreamingContext`.
    &#34;&#34;&#34;    
    execution_mode = IngestPattern.CLIENT_SIDE_STREAM
    def __init__(self, serializer: Serializable, in_serializer: Serializable = None, out_serializer: Serializable = None, *args, **kwargs):
        &#34;&#34;&#34;Initialize the primitive with the serializer.

        Args:
            serializer (Serializable): Serializer for deserialize the streaming records.
        &#34;&#34;&#34;
        super().__init__(serializer, in_serializer, out_serializer, *args, **kwargs)
    
    def __iter__(self):
        &#34;&#34;&#34;Returns itself as the iterator.

        Returns:
            (Iterator) : The class as an iterator.
        &#34;&#34;&#34;
        return self

    def __next__(self):
        &#34;&#34;&#34;Fetches the next record from the source.

        Returns:
            (List[obj]): Single fetched record in a singleton format.
        &#34;&#34;&#34;
        return [self.in_serializer.read(self.next())]

    def next(self):
        &#34;&#34;&#34;Method that encapsulates record fetching logic.

        Raises:
            NotImplementedError: Child classes should implement this method.
        &#34;&#34;&#34;
        raise NotImplementedError

from .TwitterStreamingIngest import TwitterStreamingIngest
from .TwitterFilteredIngest import TwitterFilteredIngest
from .KafkaIngest import KafkaIngest
from .SimulatedIngest import SimulatedIngest

__pdoc__ = {}
__pdoc__[&#34;BaseStreamingIngest.__iter__&#34;] = True
__pdoc__[&#34;BaseStreamingIngest.__next__&#34;] = True</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="edna.ingest.streaming.BaseTwitterIngest" href="BaseTwitterIngest.html">edna.ingest.streaming.BaseTwitterIngest</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="edna.ingest.streaming.FileIngest" href="FileIngest.html">edna.ingest.streaming.FileIngest</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="edna.ingest.streaming.KafkaIngest" href="KafkaIngest.html">edna.ingest.streaming.KafkaIngest</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="edna.ingest.streaming.SimulatedIngest" href="SimulatedIngest.html">edna.ingest.streaming.SimulatedIngest</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="edna.ingest.streaming.TwitterFilteredIngest" href="TwitterFilteredIngest.html">edna.ingest.streaming.TwitterFilteredIngest</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="edna.ingest.streaming.TwitterStreamingIngest" href="TwitterStreamingIngest.html">edna.ingest.streaming.TwitterStreamingIngest</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.ingest.streaming.BaseStreamingIngest"><code class="flex name class">
<span>class <span class="ident">BaseStreamingIngest</span></span>
<span>(</span><span>serializer: <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a>, in_serializer: <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a> = None, out_serializer: <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a> = None, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>BaseStreamingIngest is the base class for generating records from a streaming source, e.g. Kafka.</p>
<p>Any child class must:</p>
<ul>
<li>
<p>Call <code>super().__init__()</code> at the end of initialization</p>
</li>
<li>
<p>Implement the <code>next()</code> method. This should be done as a generator that
fetches records in the background and yields them when it is called.</p>
</li>
</ul>
<p>Child classes should NOT:</p>
<ul>
<li>
<p>modify the <code>__call__()</code> method</p>
</li>
<li>
<p>modify the <code>__iter__()</code> method</p>
</li>
</ul>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>execution_mode</code></strong> :&ensp;<code>IngestPattern</code></dt>
<dd>Sets this primitive as a <code>CLIENT_SIDE_STREAM</code>.
The logic for execution is set up in <code><a title="edna.core.execution.context.SimpleStreamingContext" href="../../core/execution/context/SimpleStreamingContext.html">edna.core.execution.context.SimpleStreamingContext</a></code>.</dd>
</dl>
<p>Initialize the primitive with the serializer.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>serializer</code></strong> :&ensp;<code>Serializable</code></dt>
<dd>Serializer for deserialize the streaming records.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BaseStreamingIngest(BaseIngest, Iterator):
    &#34;&#34;&#34;BaseStreamingIngest is the base class for generating records from a streaming source, e.g. Kafka.
    
    Any child class must:

    - Call `super().__init__()` at the end of initialization
    
    - Implement the `next()` method. This should be done as a generator that 
            fetches records in the background and yields them when it is called.
    
    Child classes should NOT:

    - modify the `__call__()` method
    
    - modify the `__iter__()` method

    Attributes:
        execution_mode (IngestPattern): Sets this primitive as a `CLIENT_SIDE_STREAM`. 
            The logic for execution is set up in `edna.core.execution.context.SimpleStreamingContext`.
    &#34;&#34;&#34;    
    execution_mode = IngestPattern.CLIENT_SIDE_STREAM
    def __init__(self, serializer: Serializable, in_serializer: Serializable = None, out_serializer: Serializable = None, *args, **kwargs):
        &#34;&#34;&#34;Initialize the primitive with the serializer.

        Args:
            serializer (Serializable): Serializer for deserialize the streaming records.
        &#34;&#34;&#34;
        super().__init__(serializer, in_serializer, out_serializer, *args, **kwargs)
    
    def __iter__(self):
        &#34;&#34;&#34;Returns itself as the iterator.

        Returns:
            (Iterator) : The class as an iterator.
        &#34;&#34;&#34;
        return self

    def __next__(self):
        &#34;&#34;&#34;Fetches the next record from the source.

        Returns:
            (List[obj]): Single fetched record in a singleton format.
        &#34;&#34;&#34;
        return [self.in_serializer.read(self.next())]

    def next(self):
        &#34;&#34;&#34;Method that encapsulates record fetching logic.

        Raises:
            NotImplementedError: Child classes should implement this method.
        &#34;&#34;&#34;
        raise NotImplementedError</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="edna.ingest.BaseIngest" href="../index.html#edna.ingest.BaseIngest">BaseIngest</a></li>
<li>collections.abc.Iterator</li>
<li>collections.abc.Iterable</li>
<li>typing.Generic</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest" href="BaseTwitterIngest.html#edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest">BaseTwitterIngest</a></li>
<li><a title="edna.ingest.streaming.KafkaIngest.KafkaIngest" href="KafkaIngest.html#edna.ingest.streaming.KafkaIngest.KafkaIngest">KafkaIngest</a></li>
<li><a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngest" href="SimulatedIngest.html#edna.ingest.streaming.SimulatedIngest.SimulatedIngest">SimulatedIngest</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.ingest.streaming.BaseStreamingIngest.execution_mode"><code class="name">var <span class="ident">execution_mode</span> : <a title="edna.types.enums.IngestPattern.IngestPattern" href="../../types/enums/IngestPattern.html#edna.types.enums.IngestPattern.IngestPattern">IngestPattern</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.BaseStreamingIngest.in_serializer"><code class="name">var <span class="ident">in_serializer</span> : <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.BaseStreamingIngest.out_serializer"><code class="name">var <span class="ident">out_serializer</span> : <a title="edna.serializers.BufferedSerializable.BufferedSerializable" href="../../serializers/BufferedSerializable.html#edna.serializers.BufferedSerializable.BufferedSerializable">BufferedSerializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.BaseStreamingIngest.serializer"><code class="name">var <span class="ident">serializer</span> : <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.ingest.streaming.BaseStreamingIngest.__iter__"><code class="name flex">
<span>def <span class="ident">__iter__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns itself as the iterator.</p>
<h2 id="returns">Returns</h2>
<p>(Iterator) : The class as an iterator.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def __iter__(self):
    &#34;&#34;&#34;Returns itself as the iterator.

    Returns:
        (Iterator) : The class as an iterator.
    &#34;&#34;&#34;
    return self</code></pre>
</details>
</dd>
<dt id="edna.ingest.streaming.BaseStreamingIngest.__next__"><code class="name flex">
<span>def <span class="ident">__next__</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Fetches the next record from the source.</p>
<h2 id="returns">Returns</h2>
<p>(List[obj]): Single fetched record in a singleton format.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def __next__(self):
    &#34;&#34;&#34;Fetches the next record from the source.

    Returns:
        (List[obj]): Single fetched record in a singleton format.
    &#34;&#34;&#34;
    return [self.in_serializer.read(self.next())]</code></pre>
</details>
</dd>
<dt id="edna.ingest.streaming.BaseStreamingIngest.next"><code class="name flex">
<span>def <span class="ident">next</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Method that encapsulates record fetching logic.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>NotImplementedError</code></dt>
<dd>Child classes should implement this method.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def next(self):
    &#34;&#34;&#34;Method that encapsulates record fetching logic.

    Raises:
        NotImplementedError: Child classes should implement this method.
    &#34;&#34;&#34;
    raise NotImplementedError</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.ingest" href="../index.html">edna.ingest</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="edna.ingest.streaming.BaseTwitterIngest" href="BaseTwitterIngest.html">edna.ingest.streaming.BaseTwitterIngest</a></code></li>
<li><code><a title="edna.ingest.streaming.FileIngest" href="FileIngest.html">edna.ingest.streaming.FileIngest</a></code></li>
<li><code><a title="edna.ingest.streaming.KafkaIngest" href="KafkaIngest.html">edna.ingest.streaming.KafkaIngest</a></code></li>
<li><code><a title="edna.ingest.streaming.SimulatedIngest" href="SimulatedIngest.html">edna.ingest.streaming.SimulatedIngest</a></code></li>
<li><code><a title="edna.ingest.streaming.TwitterFilteredIngest" href="TwitterFilteredIngest.html">edna.ingest.streaming.TwitterFilteredIngest</a></code></li>
<li><code><a title="edna.ingest.streaming.TwitterStreamingIngest" href="TwitterStreamingIngest.html">edna.ingest.streaming.TwitterStreamingIngest</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.ingest.streaming.BaseStreamingIngest" href="#edna.ingest.streaming.BaseStreamingIngest">BaseStreamingIngest</a></code></h4>
<ul class="two-column">
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.__iter__" href="#edna.ingest.streaming.BaseStreamingIngest.__iter__">__iter__</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.__next__" href="#edna.ingest.streaming.BaseStreamingIngest.__next__">__next__</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.execution_mode" href="#edna.ingest.streaming.BaseStreamingIngest.execution_mode">execution_mode</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.in_serializer" href="#edna.ingest.streaming.BaseStreamingIngest.in_serializer">in_serializer</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.next" href="#edna.ingest.streaming.BaseStreamingIngest.next">next</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.out_serializer" href="#edna.ingest.streaming.BaseStreamingIngest.out_serializer">out_serializer</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.serializer" href="#edna.ingest.streaming.BaseStreamingIngest.serializer">serializer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>