<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.ingest.streaming.KafkaIngest API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.ingest.streaming.KafkaIngest</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from edna.serializers import Serializable
from edna.ingest.streaming import BaseStreamingIngest

from typing import Dict
import confluent_kafka, confluent_kafka.admin
from time import sleep
import socket


class KafkaIngest(BaseStreamingIngest):
    &#34;&#34;&#34;KafkaIngest streams records from a provided kafka topic into the Job. Records are deserialized with the provided serializer.
    &#34;&#34;&#34;
    def __init__(self, serializer: Serializable, kafka_topic: str,  bootstrap_server: str = &#34;localhost&#34;, bootstrap_port: int = 9092, default_group: str =&#34;default-group&#34;, *args, **kwargs):
        &#34;&#34;&#34;Connects to a kafka topic and sets up the ingest

        Args:
            serializer (Serializable): Serializer to convert a message to bytes before sending to kafka.
            kafka_topic (str): Name of kafka topic to publish to.
            bootstrap_server (str, optional): Address of the Kafka bootstrap server. Defaults to &#34;localhost&#34;.
            bootstrap_port (int, optional): Bootstrap server port on which the topic is listening for messages. Defaults to 9092.
            default_group (str, optional): Group name for this consumer group. Defaults to &#34;default-group&#34;.
        &#34;&#34;&#34;
        self.kafka_topic = kafka_topic
        conf = {
            &#34;bootstrap.servers&#34;: bootstrap_server + &#34;:&#34; + str(bootstrap_port),
            &#34;client.id&#34;:socket.gethostname(),
            &#34;group.id&#34;:default_group
        }

        self.create_topic(topic_name=kafka_topic, conf=conf)    # TODO is this safe?
        self.consumer = confluent_kafka.Consumer(conf)
        self.consumer.subscribe([self.kafka_topic])
        self.running = True
        super().__init__(serializer=serializer, *args, **kwargs)

    def next(self):
        &#34;&#34;&#34;Sets up a Kafka Consumer poll to the topic and yields records one by one.

        Raises:
            KafkaException: Propagated from Kafka.

        Returns:
            (obj): A record.
        &#34;&#34;&#34;
        kafka_message = None
        while kafka_message is None:
            kafka_message = self.consumer.poll(timeout=1.0)
            if kafka_message is None:
                # There is no message to retrieve (methinks)    TODO
                sleep(0.1)
                continue
            if kafka_message.error():
                if kafka_message.error().code() == confluent_kafka.KafkaError._PARTITION_EOF:
                    kafka_message = None
                    pass # TODO will need to add exception handling at some point
                    # End of partition event
                    #sys.stderr.write(&#39;%% %s [%d] reached end at offset %d\n&#39; %
                    #                    (kafka_message.topic(), kafka_message.partition(), kafka_message.offset()))
                elif kafka_message.error():
                    raise confluent_kafka.KafkaException(kafka_message.error())
        return kafka_message.value()

    def create_topic(self, topic_name: str, conf: Dict):
        &#34;&#34;&#34;Helper function to create a topic. Blocks until topic is created.

        Args:
            topic_name (str): Topic name to create.
            conf (Dict): Kafka admin client configuration.
        &#34;&#34;&#34;
        adminclient = confluent_kafka.admin.AdminClient(conf=conf)
        topic = confluent_kafka.admin.NewTopic(topic=topic_name, num_partitions=1)
        response = adminclient.create_topics([topic])
        while not response[topic_name].done():
            sleep(0.1)    # TODO this is super hacky. There is bound to be a better way to do this.
        del adminclient</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.ingest.streaming.KafkaIngest.KafkaIngest"><code class="flex name class">
<span>class <span class="ident">KafkaIngest</span></span>
<span>(</span><span>serializer: <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a>, kafka_topic: str, bootstrap_server: str = 'localhost', bootstrap_port: int = 9092, default_group: str = 'default-group', *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>KafkaIngest streams records from a provided kafka topic into the Job. Records are deserialized with the provided serializer.</p>
<p>Connects to a kafka topic and sets up the ingest</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>serializer</code></strong> :&ensp;<code>Serializable</code></dt>
<dd>Serializer to convert a message to bytes before sending to kafka.</dd>
<dt><strong><code>kafka_topic</code></strong> :&ensp;<code>str</code></dt>
<dd>Name of kafka topic to publish to.</dd>
<dt><strong><code>bootstrap_server</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Address of the Kafka bootstrap server. Defaults to "localhost".</dd>
<dt><strong><code>bootstrap_port</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>Bootstrap server port on which the topic is listening for messages. Defaults to 9092.</dd>
<dt><strong><code>default_group</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Group name for this consumer group. Defaults to "default-group".</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class KafkaIngest(BaseStreamingIngest):
    &#34;&#34;&#34;KafkaIngest streams records from a provided kafka topic into the Job. Records are deserialized with the provided serializer.
    &#34;&#34;&#34;
    def __init__(self, serializer: Serializable, kafka_topic: str,  bootstrap_server: str = &#34;localhost&#34;, bootstrap_port: int = 9092, default_group: str =&#34;default-group&#34;, *args, **kwargs):
        &#34;&#34;&#34;Connects to a kafka topic and sets up the ingest

        Args:
            serializer (Serializable): Serializer to convert a message to bytes before sending to kafka.
            kafka_topic (str): Name of kafka topic to publish to.
            bootstrap_server (str, optional): Address of the Kafka bootstrap server. Defaults to &#34;localhost&#34;.
            bootstrap_port (int, optional): Bootstrap server port on which the topic is listening for messages. Defaults to 9092.
            default_group (str, optional): Group name for this consumer group. Defaults to &#34;default-group&#34;.
        &#34;&#34;&#34;
        self.kafka_topic = kafka_topic
        conf = {
            &#34;bootstrap.servers&#34;: bootstrap_server + &#34;:&#34; + str(bootstrap_port),
            &#34;client.id&#34;:socket.gethostname(),
            &#34;group.id&#34;:default_group
        }

        self.create_topic(topic_name=kafka_topic, conf=conf)    # TODO is this safe?
        self.consumer = confluent_kafka.Consumer(conf)
        self.consumer.subscribe([self.kafka_topic])
        self.running = True
        super().__init__(serializer=serializer, *args, **kwargs)

    def next(self):
        &#34;&#34;&#34;Sets up a Kafka Consumer poll to the topic and yields records one by one.

        Raises:
            KafkaException: Propagated from Kafka.

        Returns:
            (obj): A record.
        &#34;&#34;&#34;
        kafka_message = None
        while kafka_message is None:
            kafka_message = self.consumer.poll(timeout=1.0)
            if kafka_message is None:
                # There is no message to retrieve (methinks)    TODO
                sleep(0.1)
                continue
            if kafka_message.error():
                if kafka_message.error().code() == confluent_kafka.KafkaError._PARTITION_EOF:
                    kafka_message = None
                    pass # TODO will need to add exception handling at some point
                    # End of partition event
                    #sys.stderr.write(&#39;%% %s [%d] reached end at offset %d\n&#39; %
                    #                    (kafka_message.topic(), kafka_message.partition(), kafka_message.offset()))
                elif kafka_message.error():
                    raise confluent_kafka.KafkaException(kafka_message.error())
        return kafka_message.value()

    def create_topic(self, topic_name: str, conf: Dict):
        &#34;&#34;&#34;Helper function to create a topic. Blocks until topic is created.

        Args:
            topic_name (str): Topic name to create.
            conf (Dict): Kafka admin client configuration.
        &#34;&#34;&#34;
        adminclient = confluent_kafka.admin.AdminClient(conf=conf)
        topic = confluent_kafka.admin.NewTopic(topic=topic_name, num_partitions=1)
        response = adminclient.create_topics([topic])
        while not response[topic_name].done():
            sleep(0.1)    # TODO this is super hacky. There is bound to be a better way to do this.
        del adminclient</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="edna.ingest.streaming.BaseStreamingIngest" href="index.html#edna.ingest.streaming.BaseStreamingIngest">BaseStreamingIngest</a></li>
<li><a title="edna.ingest.BaseIngest" href="../index.html#edna.ingest.BaseIngest">BaseIngest</a></li>
<li>collections.abc.Iterator</li>
<li>collections.abc.Iterable</li>
<li>typing.Generic</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.ingest.streaming.KafkaIngest.KafkaIngest.execution_mode"><code class="name">var <span class="ident">execution_mode</span> : <a title="edna.types.enums.IngestPattern.IngestPattern" href="../../types/enums/IngestPattern.html#edna.types.enums.IngestPattern.IngestPattern">IngestPattern</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.KafkaIngest.KafkaIngest.in_serializer"><code class="name">var <span class="ident">in_serializer</span> : <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.KafkaIngest.KafkaIngest.out_serializer"><code class="name">var <span class="ident">out_serializer</span> : <a title="edna.serializers.BufferedSerializable.BufferedSerializable" href="../../serializers/BufferedSerializable.html#edna.serializers.BufferedSerializable.BufferedSerializable">BufferedSerializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.KafkaIngest.KafkaIngest.serializer"><code class="name">var <span class="ident">serializer</span> : <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.ingest.streaming.KafkaIngest.KafkaIngest.create_topic"><code class="name flex">
<span>def <span class="ident">create_topic</span></span>(<span>self, topic_name: str, conf: Dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Helper function to create a topic. Blocks until topic is created.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>topic_name</code></strong> :&ensp;<code>str</code></dt>
<dd>Topic name to create.</dd>
<dt><strong><code>conf</code></strong> :&ensp;<code>Dict</code></dt>
<dd>Kafka admin client configuration.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_topic(self, topic_name: str, conf: Dict):
    &#34;&#34;&#34;Helper function to create a topic. Blocks until topic is created.

    Args:
        topic_name (str): Topic name to create.
        conf (Dict): Kafka admin client configuration.
    &#34;&#34;&#34;
    adminclient = confluent_kafka.admin.AdminClient(conf=conf)
    topic = confluent_kafka.admin.NewTopic(topic=topic_name, num_partitions=1)
    response = adminclient.create_topics([topic])
    while not response[topic_name].done():
        sleep(0.1)    # TODO this is super hacky. There is bound to be a better way to do this.
    del adminclient</code></pre>
</details>
</dd>
<dt id="edna.ingest.streaming.KafkaIngest.KafkaIngest.next"><code class="name flex">
<span>def <span class="ident">next</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Sets up a Kafka Consumer poll to the topic and yields records one by one.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>KafkaException</code></dt>
<dd>Propagated from Kafka.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(obj): A record.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def next(self):
    &#34;&#34;&#34;Sets up a Kafka Consumer poll to the topic and yields records one by one.

    Raises:
        KafkaException: Propagated from Kafka.

    Returns:
        (obj): A record.
    &#34;&#34;&#34;
    kafka_message = None
    while kafka_message is None:
        kafka_message = self.consumer.poll(timeout=1.0)
        if kafka_message is None:
            # There is no message to retrieve (methinks)    TODO
            sleep(0.1)
            continue
        if kafka_message.error():
            if kafka_message.error().code() == confluent_kafka.KafkaError._PARTITION_EOF:
                kafka_message = None
                pass # TODO will need to add exception handling at some point
                # End of partition event
                #sys.stderr.write(&#39;%% %s [%d] reached end at offset %d\n&#39; %
                #                    (kafka_message.topic(), kafka_message.partition(), kafka_message.offset()))
            elif kafka_message.error():
                raise confluent_kafka.KafkaException(kafka_message.error())
    return kafka_message.value()</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="edna.ingest.streaming.BaseStreamingIngest" href="index.html#edna.ingest.streaming.BaseStreamingIngest">BaseStreamingIngest</a></b></code>:
<ul class="hlist">
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.__iter__" href="index.html#edna.ingest.streaming.BaseStreamingIngest.__iter__">__iter__</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.__next__" href="index.html#edna.ingest.streaming.BaseStreamingIngest.__next__">__next__</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.ingest.streaming" href="index.html">edna.ingest.streaming</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.ingest.streaming.KafkaIngest.KafkaIngest" href="#edna.ingest.streaming.KafkaIngest.KafkaIngest">KafkaIngest</a></code></h4>
<ul class="two-column">
<li><code><a title="edna.ingest.streaming.KafkaIngest.KafkaIngest.create_topic" href="#edna.ingest.streaming.KafkaIngest.KafkaIngest.create_topic">create_topic</a></code></li>
<li><code><a title="edna.ingest.streaming.KafkaIngest.KafkaIngest.execution_mode" href="#edna.ingest.streaming.KafkaIngest.KafkaIngest.execution_mode">execution_mode</a></code></li>
<li><code><a title="edna.ingest.streaming.KafkaIngest.KafkaIngest.in_serializer" href="#edna.ingest.streaming.KafkaIngest.KafkaIngest.in_serializer">in_serializer</a></code></li>
<li><code><a title="edna.ingest.streaming.KafkaIngest.KafkaIngest.next" href="#edna.ingest.streaming.KafkaIngest.KafkaIngest.next">next</a></code></li>
<li><code><a title="edna.ingest.streaming.KafkaIngest.KafkaIngest.out_serializer" href="#edna.ingest.streaming.KafkaIngest.KafkaIngest.out_serializer">out_serializer</a></code></li>
<li><code><a title="edna.ingest.streaming.KafkaIngest.KafkaIngest.serializer" href="#edna.ingest.streaming.KafkaIngest.KafkaIngest.serializer">serializer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>