<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.ingest.streaming.SimulatedIngest API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.ingest.streaming.SimulatedIngest</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from edna.serializers import Serializable
from edna.ingest.streaming import BaseStreamingIngest

from typing import Callable, Dict, List
from time import sleep
import warnings

class SimulatedIngestCallable:
    &#34;&#34;&#34;SimulatedIngestCallable is the interface for any Callable used in a SimulatedIngest. 

    Child classes should:
    
    - Implement the `compute_stream` method to return a stream element given an index value
    
    - Call `super().__init__()` if the interface constructor is overwritten

    Child classes should NOT:

    - Modify the `__call__` method
    &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;Empty base constructor &#34;&#34;&#34;
        pass
    def __call__(self, index: int):
        &#34;&#34;&#34;Calls the `compute_stream` method of the class

        Args:
            index (int): An integer passed by SimulatedIngest

        Returns:
            (obj): A generated record.
        &#34;&#34;&#34;
        return self.compute_stream(index)
    def compute_stream(self, index):
        &#34;&#34;&#34;This method needs to be implemented for any subclass.

        Args:
            index (int): An integer passed by SimulatedIngest

        Raises:
            NotImplementedError: Raise if child class does not implement this method.
        &#34;&#34;&#34;
        raise NotImplementedError()

class SimulatedIngest(BaseStreamingIngest):
    &#34;&#34;&#34;The SimulatedIngest is used for testing EDNA Jobs. 
    Given a list of Serializable items, it will provide them when `__next__()` is called.
    &#34;&#34;&#34;
    def __init__(self, serializer: Serializable, stream_list: List = None, stream_callback: SimulatedIngestCallable = None, *args, **kwargs):
        &#34;&#34;&#34;Initialized the SimulatedIngest by recording the `stream_list` and preparing to emit them.

        Args:
            serializer (Serializable): Serializer to convert a message if needed.
            stream_list (List): List of stream elements to emit. Can be omitted if a 
                callable is used Defaults to None.
            stream_callback (Callable): A callback to generate new elements based on the index.
        &#34;&#34;&#34;

        if stream_list is None and stream_callback is None:
            raise RuntimeError(&#34;Neither stream_callback not stream_list passed into SimulatedIngest. At least one needs to be passed.&#34;)
        if stream_list is not None:
            if stream_callback is not None:
                warnings.warn(&#34;Both stream_list and stream_callback have been passed. Defaulting to stream_list&#34;)
            self.stream_callback = self._ListCallable(stream_list)
        if stream_list is None and stream_callback is not None:
            self.stream_callback = stream_callback
        self.index = -1 # Because we need to increment the index before returning the value
        super().__init__(serializer=serializer, *args, **kwargs)

    def next(self):
        &#34;&#34;&#34;Yields records from `self.stream_list` based on the current index. 

        Returns:
            (obj): A record.
        &#34;&#34;&#34;
        self.index+=1
        return self.stream_callback(self.index)
    
    class _ListCallable(SimulatedIngestCallable):
        def __init__(self, stream_list: List):
            &#34;&#34;&#34;This internal class implements a ListCallable -- basically a very thin wrapper around a python List.

            Args:
                stream_list (List): A list of records passed by `SimulatedIngest`
            &#34;&#34;&#34;
            self.stream_list = stream_list
            self.max_index = len(self.stream_list)
            super().__init__()
        def compute_stream(self, index):
            &#34;&#34;&#34;Yields records from `self.stream_list` based on the current index. Once the list is exhausted,
                `SimulatedIngest` blocks. TODO transition to internal sockeets between primitives to avoid blocking?.

            Args:
                index (int): An integer passed by SimulatedIngest

            Returns:
                (obj): A record from `stream_list`
            &#34;&#34;&#34;
            while index == self.max_index:
                sleep(1)
            return self.stream_list[index]




__pdoc__ = {}
__pdoc__[&#34;SimulatedIngestCallable.__call__&#34;] = True</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.ingest.streaming.SimulatedIngest.SimulatedIngest"><code class="flex name class">
<span>class <span class="ident">SimulatedIngest</span></span>
<span>(</span><span>serializer: <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a>, stream_list: List = None, stream_callback: <a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable" href="#edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable">SimulatedIngestCallable</a> = None, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>The SimulatedIngest is used for testing EDNA Jobs.
Given a list of Serializable items, it will provide them when <code>__next__()</code> is called.</p>
<p>Initialized the SimulatedIngest by recording the <code>stream_list</code> and preparing to emit them.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>serializer</code></strong> :&ensp;<code>Serializable</code></dt>
<dd>Serializer to convert a message if needed.</dd>
<dt><strong><code>stream_list</code></strong> :&ensp;<code>List</code></dt>
<dd>List of stream elements to emit. Can be omitted if a
callable is used Defaults to None.</dd>
<dt><strong><code>stream_callback</code></strong> :&ensp;<code>Callable</code></dt>
<dd>A callback to generate new elements based on the index.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SimulatedIngest(BaseStreamingIngest):
    &#34;&#34;&#34;The SimulatedIngest is used for testing EDNA Jobs. 
    Given a list of Serializable items, it will provide them when `__next__()` is called.
    &#34;&#34;&#34;
    def __init__(self, serializer: Serializable, stream_list: List = None, stream_callback: SimulatedIngestCallable = None, *args, **kwargs):
        &#34;&#34;&#34;Initialized the SimulatedIngest by recording the `stream_list` and preparing to emit them.

        Args:
            serializer (Serializable): Serializer to convert a message if needed.
            stream_list (List): List of stream elements to emit. Can be omitted if a 
                callable is used Defaults to None.
            stream_callback (Callable): A callback to generate new elements based on the index.
        &#34;&#34;&#34;

        if stream_list is None and stream_callback is None:
            raise RuntimeError(&#34;Neither stream_callback not stream_list passed into SimulatedIngest. At least one needs to be passed.&#34;)
        if stream_list is not None:
            if stream_callback is not None:
                warnings.warn(&#34;Both stream_list and stream_callback have been passed. Defaulting to stream_list&#34;)
            self.stream_callback = self._ListCallable(stream_list)
        if stream_list is None and stream_callback is not None:
            self.stream_callback = stream_callback
        self.index = -1 # Because we need to increment the index before returning the value
        super().__init__(serializer=serializer, *args, **kwargs)

    def next(self):
        &#34;&#34;&#34;Yields records from `self.stream_list` based on the current index. 

        Returns:
            (obj): A record.
        &#34;&#34;&#34;
        self.index+=1
        return self.stream_callback(self.index)
    
    class _ListCallable(SimulatedIngestCallable):
        def __init__(self, stream_list: List):
            &#34;&#34;&#34;This internal class implements a ListCallable -- basically a very thin wrapper around a python List.

            Args:
                stream_list (List): A list of records passed by `SimulatedIngest`
            &#34;&#34;&#34;
            self.stream_list = stream_list
            self.max_index = len(self.stream_list)
            super().__init__()
        def compute_stream(self, index):
            &#34;&#34;&#34;Yields records from `self.stream_list` based on the current index. Once the list is exhausted,
                `SimulatedIngest` blocks. TODO transition to internal sockeets between primitives to avoid blocking?.

            Args:
                index (int): An integer passed by SimulatedIngest

            Returns:
                (obj): A record from `stream_list`
            &#34;&#34;&#34;
            while index == self.max_index:
                sleep(1)
            return self.stream_list[index]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="edna.ingest.streaming.BaseStreamingIngest" href="index.html#edna.ingest.streaming.BaseStreamingIngest">BaseStreamingIngest</a></li>
<li><a title="edna.ingest.BaseIngest" href="../index.html#edna.ingest.BaseIngest">BaseIngest</a></li>
<li>collections.abc.Iterator</li>
<li>collections.abc.Iterable</li>
<li>typing.Generic</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.ingest.streaming.SimulatedIngest.SimulatedIngest.execution_mode"><code class="name">var <span class="ident">execution_mode</span> : <a title="edna.types.enums.IngestPattern.IngestPattern" href="../../types/enums/IngestPattern.html#edna.types.enums.IngestPattern.IngestPattern">IngestPattern</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.SimulatedIngest.SimulatedIngest.in_serializer"><code class="name">var <span class="ident">in_serializer</span> : <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.SimulatedIngest.SimulatedIngest.out_serializer"><code class="name">var <span class="ident">out_serializer</span> : <a title="edna.serializers.BufferedSerializable.BufferedSerializable" href="../../serializers/BufferedSerializable.html#edna.serializers.BufferedSerializable.BufferedSerializable">BufferedSerializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.SimulatedIngest.SimulatedIngest.serializer"><code class="name">var <span class="ident">serializer</span> : <a title="edna.serializers.Serializable" href="../../serializers/index.html#edna.serializers.Serializable">Serializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.ingest.streaming.SimulatedIngest.SimulatedIngest.next"><code class="name flex">
<span>def <span class="ident">next</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Yields records from <code>self.stream_list</code> based on the current index. </p>
<h2 id="returns">Returns</h2>
<p>(obj): A record.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def next(self):
    &#34;&#34;&#34;Yields records from `self.stream_list` based on the current index. 

    Returns:
        (obj): A record.
    &#34;&#34;&#34;
    self.index+=1
    return self.stream_callback(self.index)</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="edna.ingest.streaming.BaseStreamingIngest" href="index.html#edna.ingest.streaming.BaseStreamingIngest">BaseStreamingIngest</a></b></code>:
<ul class="hlist">
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.__iter__" href="index.html#edna.ingest.streaming.BaseStreamingIngest.__iter__">__iter__</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseStreamingIngest.__next__" href="index.html#edna.ingest.streaming.BaseStreamingIngest.__next__">__next__</a></code></li>
</ul>
</li>
</ul>
</dd>
<dt id="edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable"><code class="flex name class">
<span>class <span class="ident">SimulatedIngestCallable</span></span>
</code></dt>
<dd>
<div class="desc"><p>SimulatedIngestCallable is the interface for any Callable used in a SimulatedIngest. </p>
<p>Child classes should:</p>
<ul>
<li>
<p>Implement the <code>compute_stream</code> method to return a stream element given an index value</p>
</li>
<li>
<p>Call <code>super().__init__()</code> if the interface constructor is overwritten</p>
</li>
</ul>
<p>Child classes should NOT:</p>
<ul>
<li>Modify the <code>__call__</code> method</li>
</ul>
<p>Empty base constructor</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SimulatedIngestCallable:
    &#34;&#34;&#34;SimulatedIngestCallable is the interface for any Callable used in a SimulatedIngest. 

    Child classes should:
    
    - Implement the `compute_stream` method to return a stream element given an index value
    
    - Call `super().__init__()` if the interface constructor is overwritten

    Child classes should NOT:

    - Modify the `__call__` method
    &#34;&#34;&#34;
    def __init__(self):
        &#34;&#34;&#34;Empty base constructor &#34;&#34;&#34;
        pass
    def __call__(self, index: int):
        &#34;&#34;&#34;Calls the `compute_stream` method of the class

        Args:
            index (int): An integer passed by SimulatedIngest

        Returns:
            (obj): A generated record.
        &#34;&#34;&#34;
        return self.compute_stream(index)
    def compute_stream(self, index):
        &#34;&#34;&#34;This method needs to be implemented for any subclass.

        Args:
            index (int): An integer passed by SimulatedIngest

        Raises:
            NotImplementedError: Raise if child class does not implement this method.
        &#34;&#34;&#34;
        raise NotImplementedError()</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li>edna.ingest.streaming.SimulatedIngest.SimulatedIngest._ListCallable</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable.__call__"><code class="name flex">
<span>def <span class="ident">__call__</span></span>(<span>self, index: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Calls the <code>compute_stream</code> method of the class</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>index</code></strong> :&ensp;<code>int</code></dt>
<dd>An integer passed by SimulatedIngest</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(obj): A generated record.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def __call__(self, index: int):
    &#34;&#34;&#34;Calls the `compute_stream` method of the class

    Args:
        index (int): An integer passed by SimulatedIngest

    Returns:
        (obj): A generated record.
    &#34;&#34;&#34;
    return self.compute_stream(index)</code></pre>
</details>
</dd>
<dt id="edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable.compute_stream"><code class="name flex">
<span>def <span class="ident">compute_stream</span></span>(<span>self, index)</span>
</code></dt>
<dd>
<div class="desc"><p>This method needs to be implemented for any subclass.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>index</code></strong> :&ensp;<code>int</code></dt>
<dd>An integer passed by SimulatedIngest</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>NotImplementedError</code></dt>
<dd>Raise if child class does not implement this method.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def compute_stream(self, index):
    &#34;&#34;&#34;This method needs to be implemented for any subclass.

    Args:
        index (int): An integer passed by SimulatedIngest

    Raises:
        NotImplementedError: Raise if child class does not implement this method.
    &#34;&#34;&#34;
    raise NotImplementedError()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.ingest.streaming" href="index.html">edna.ingest.streaming</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngest" href="#edna.ingest.streaming.SimulatedIngest.SimulatedIngest">SimulatedIngest</a></code></h4>
<ul class="">
<li><code><a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngest.execution_mode" href="#edna.ingest.streaming.SimulatedIngest.SimulatedIngest.execution_mode">execution_mode</a></code></li>
<li><code><a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngest.in_serializer" href="#edna.ingest.streaming.SimulatedIngest.SimulatedIngest.in_serializer">in_serializer</a></code></li>
<li><code><a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngest.next" href="#edna.ingest.streaming.SimulatedIngest.SimulatedIngest.next">next</a></code></li>
<li><code><a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngest.out_serializer" href="#edna.ingest.streaming.SimulatedIngest.SimulatedIngest.out_serializer">out_serializer</a></code></li>
<li><code><a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngest.serializer" href="#edna.ingest.streaming.SimulatedIngest.SimulatedIngest.serializer">serializer</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable" href="#edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable">SimulatedIngestCallable</a></code></h4>
<ul class="">
<li><code><a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable.__call__" href="#edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable.__call__">__call__</a></code></li>
<li><code><a title="edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable.compute_stream" href="#edna.ingest.streaming.SimulatedIngest.SimulatedIngestCallable.compute_stream">compute_stream</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>