<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.ingest.streaming.TwitterFilteredIngest API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.ingest.streaming.TwitterFilteredIngest</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from edna.ingest.streaming.BaseTwitterIngest import BaseTwitterIngest
from edna.serializers.EmptySerializer import EmptyStringSerializer
import requests
from typing import List, Dict

class TwitterFilteredIngest(BaseTwitterIngest):
    &#34;&#34;&#34;Class for streaming from Twitter using the v2 API endpoints.

    Attributes:
        base_url (str): The endpoint for the streaming or filter request.

    Raises:
        Exception: Raised when filters can&#39;t be retrieved, deleted, or added
    
    &#34;&#34;&#34;
    base_url = &#34;https://api.twitter.com/2/tweets/search/stream?&#34;
    def __init__(self, serializer: EmptyStringSerializer, bearer_token: str, filters: List[str], tweet_fields: List[str] = None, user_fields: List[str] = None, media_fields: List[str] = None, 
                    poll_fields: List[str] = None, place_fields: List[str] = None, *args, **kwargs):
        &#34;&#34;&#34;Initializes the TwitterFilteredIngest class with the `bearer_token` for authentication and 
        query fields to populate the received tweet object 

        Args:
            serializer (EmptyStringSerializer): An empty serializer for convention.
            filter (List[str]): List of filters to apply during streaming.
            bearer_token (str): The authenticating v2 bearer token from a Twitter Developer account.
            tweet_fields (List[str], optional): List of tweet fields to retrieve. Defaults to None.
            user_fields (List[str], optional): List of user fields to retrieve. Defaults to None.
            media_fields (List[str], optional): List of media fields to retrieve. Defaults to None.
            poll_fields (List[str], optional): List of poll fields to retrieve. Defaults to None.
            place_fields (List[str], optional): List of place fields to retrieve. Defaults to None.
        &#34;&#34;&#34;
        super().__init__(serializer, bearer_token, tweet_fields, user_fields, media_fields, poll_fields, place_fields, *args, **kwargs)
        self.deleteAllFilters(self.getFilters())
        self.setFilters(filters)

    def getFilters(self):
        &#34;&#34;&#34;Helper function to get the list of filters

        Raises:
            Exception: Raised if existing filters cannot be raised.

        Returns:
            (Dict): Existing filters.
        &#34;&#34;&#34;
        response = requests.get(
            &#34;https://api.twitter.com/2/tweets/search/stream/rules&#34;, headers=self.headers
        )
        if response.status_code != 200:
            raise Exception(
                &#34;Cannot get filters (HTTP {}): {}&#34;.format(response.status_code, response.text)
            )
        return response.json()

    def deleteAllFilters(self, filters: Dict[str, str]):
        &#34;&#34;&#34;Helper function to delete filters.

        Args:
            filters (Dict[str, str]): Filters to delete.

        Raises:
            Exception: Raised if filtered cannot be deleted.
        &#34;&#34;&#34;
        if filters is None or &#34;data&#34; not in filters:
            return None

        ids = list(map(lambda rule: rule[&#34;id&#34;], filters[&#34;data&#34;]))
        payload = {&#34;delete&#34;: {&#34;ids&#34;: ids}}
        response = requests.post(
            &#34;https://api.twitter.com/2/tweets/search/stream/rules&#34;,
            headers=self.headers,
            json=payload
        )
        if response.status_code != 200:
            raise Exception(
                &#34;Cannot delete filters (HTTP {}): {}&#34;.format(
                    response.status_code, response.text
                )
            )

    def setFilters(self, filters: List[str]):
        &#34;&#34;&#34;Helper functions to set new filters.

        Args:
            filters (List[str]): List of filters to set.

        Raises:
            Exception: Raised if filters cannot be set.
        &#34;&#34;&#34;
        filters = [{&#34;value&#34;: item} for item in filters]
        payload = {&#34;add&#34;: filters}
        response = requests.post(
            &#34;https://api.twitter.com/2/tweets/search/stream/rules&#34;,
            headers=self.headers,
            json=payload,
        )
        if response.status_code != 201:
            raise Exception(
                &#34;Cannot add filters (HTTP {}): {}&#34;.format(response.status_code, response.text)
            )

    
    

    </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest"><code class="flex name class">
<span>class <span class="ident">TwitterFilteredIngest</span></span>
<span>(</span><span>serializer: <a title="edna.serializers.EmptySerializer.EmptyStringSerializer" href="../../serializers/EmptySerializer.html#edna.serializers.EmptySerializer.EmptyStringSerializer">EmptyStringSerializer</a>, bearer_token: str, filters: List[str], tweet_fields: List[str] = None, user_fields: List[str] = None, media_fields: List[str] = None, poll_fields: List[str] = None, place_fields: List[str] = None, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Class for streaming from Twitter using the v2 API endpoints.</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>base_url</code></strong> :&ensp;<code>str</code></dt>
<dd>The endpoint for the streaming or filter request.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>Raised when filters can't be retrieved, deleted, or added</dd>
</dl>
<p>Initializes the TwitterFilteredIngest class with the <code>bearer_token</code> for authentication and
query fields to populate the received tweet object </p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>serializer</code></strong> :&ensp;<code>EmptyStringSerializer</code></dt>
<dd>An empty serializer for convention.</dd>
<dt><strong><code>filter</code></strong> :&ensp;<code>List[str]</code></dt>
<dd>List of filters to apply during streaming.</dd>
<dt><strong><code>bearer_token</code></strong> :&ensp;<code>str</code></dt>
<dd>The authenticating v2 bearer token from a Twitter Developer account.</dd>
<dt><strong><code>tweet_fields</code></strong> :&ensp;<code>List[str]</code>, optional</dt>
<dd>List of tweet fields to retrieve. Defaults to None.</dd>
<dt><strong><code>user_fields</code></strong> :&ensp;<code>List[str]</code>, optional</dt>
<dd>List of user fields to retrieve. Defaults to None.</dd>
<dt><strong><code>media_fields</code></strong> :&ensp;<code>List[str]</code>, optional</dt>
<dd>List of media fields to retrieve. Defaults to None.</dd>
<dt><strong><code>poll_fields</code></strong> :&ensp;<code>List[str]</code>, optional</dt>
<dd>List of poll fields to retrieve. Defaults to None.</dd>
<dt><strong><code>place_fields</code></strong> :&ensp;<code>List[str]</code>, optional</dt>
<dd>List of place fields to retrieve. Defaults to None.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TwitterFilteredIngest(BaseTwitterIngest):
    &#34;&#34;&#34;Class for streaming from Twitter using the v2 API endpoints.

    Attributes:
        base_url (str): The endpoint for the streaming or filter request.

    Raises:
        Exception: Raised when filters can&#39;t be retrieved, deleted, or added
    
    &#34;&#34;&#34;
    base_url = &#34;https://api.twitter.com/2/tweets/search/stream?&#34;
    def __init__(self, serializer: EmptyStringSerializer, bearer_token: str, filters: List[str], tweet_fields: List[str] = None, user_fields: List[str] = None, media_fields: List[str] = None, 
                    poll_fields: List[str] = None, place_fields: List[str] = None, *args, **kwargs):
        &#34;&#34;&#34;Initializes the TwitterFilteredIngest class with the `bearer_token` for authentication and 
        query fields to populate the received tweet object 

        Args:
            serializer (EmptyStringSerializer): An empty serializer for convention.
            filter (List[str]): List of filters to apply during streaming.
            bearer_token (str): The authenticating v2 bearer token from a Twitter Developer account.
            tweet_fields (List[str], optional): List of tweet fields to retrieve. Defaults to None.
            user_fields (List[str], optional): List of user fields to retrieve. Defaults to None.
            media_fields (List[str], optional): List of media fields to retrieve. Defaults to None.
            poll_fields (List[str], optional): List of poll fields to retrieve. Defaults to None.
            place_fields (List[str], optional): List of place fields to retrieve. Defaults to None.
        &#34;&#34;&#34;
        super().__init__(serializer, bearer_token, tweet_fields, user_fields, media_fields, poll_fields, place_fields, *args, **kwargs)
        self.deleteAllFilters(self.getFilters())
        self.setFilters(filters)

    def getFilters(self):
        &#34;&#34;&#34;Helper function to get the list of filters

        Raises:
            Exception: Raised if existing filters cannot be raised.

        Returns:
            (Dict): Existing filters.
        &#34;&#34;&#34;
        response = requests.get(
            &#34;https://api.twitter.com/2/tweets/search/stream/rules&#34;, headers=self.headers
        )
        if response.status_code != 200:
            raise Exception(
                &#34;Cannot get filters (HTTP {}): {}&#34;.format(response.status_code, response.text)
            )
        return response.json()

    def deleteAllFilters(self, filters: Dict[str, str]):
        &#34;&#34;&#34;Helper function to delete filters.

        Args:
            filters (Dict[str, str]): Filters to delete.

        Raises:
            Exception: Raised if filtered cannot be deleted.
        &#34;&#34;&#34;
        if filters is None or &#34;data&#34; not in filters:
            return None

        ids = list(map(lambda rule: rule[&#34;id&#34;], filters[&#34;data&#34;]))
        payload = {&#34;delete&#34;: {&#34;ids&#34;: ids}}
        response = requests.post(
            &#34;https://api.twitter.com/2/tweets/search/stream/rules&#34;,
            headers=self.headers,
            json=payload
        )
        if response.status_code != 200:
            raise Exception(
                &#34;Cannot delete filters (HTTP {}): {}&#34;.format(
                    response.status_code, response.text
                )
            )

    def setFilters(self, filters: List[str]):
        &#34;&#34;&#34;Helper functions to set new filters.

        Args:
            filters (List[str]): List of filters to set.

        Raises:
            Exception: Raised if filters cannot be set.
        &#34;&#34;&#34;
        filters = [{&#34;value&#34;: item} for item in filters]
        payload = {&#34;add&#34;: filters}
        response = requests.post(
            &#34;https://api.twitter.com/2/tweets/search/stream/rules&#34;,
            headers=self.headers,
            json=payload,
        )
        if response.status_code != 201:
            raise Exception(
                &#34;Cannot add filters (HTTP {}): {}&#34;.format(response.status_code, response.text)
            )</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest" href="BaseTwitterIngest.html#edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest">BaseTwitterIngest</a></li>
<li><a title="edna.ingest.streaming.BaseStreamingIngest" href="index.html#edna.ingest.streaming.BaseStreamingIngest">BaseStreamingIngest</a></li>
<li><a title="edna.ingest.BaseIngest" href="../index.html#edna.ingest.BaseIngest">BaseIngest</a></li>
<li>collections.abc.Iterator</li>
<li>collections.abc.Iterable</li>
<li>typing.Generic</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.base_url"><code class="name">var <span class="ident">base_url</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.media_fields"><code class="name">var <span class="ident">media_fields</span> : Dict[str, type]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.place_fields"><code class="name">var <span class="ident">place_fields</span> : Dict[str, type]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.poll_fields"><code class="name">var <span class="ident">poll_fields</span> : Dict[str, type]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.tweet_fields"><code class="name">var <span class="ident">tweet_fields</span> : Dict[str, type]</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.user_fields"><code class="name">var <span class="ident">user_fields</span> : Dict[str, type]</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.deleteAllFilters"><code class="name flex">
<span>def <span class="ident">deleteAllFilters</span></span>(<span>self, filters: Dict[str, str])</span>
</code></dt>
<dd>
<div class="desc"><p>Helper function to delete filters.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>filters</code></strong> :&ensp;<code>Dict[str, str]</code></dt>
<dd>Filters to delete.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>Raised if filtered cannot be deleted.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def deleteAllFilters(self, filters: Dict[str, str]):
    &#34;&#34;&#34;Helper function to delete filters.

    Args:
        filters (Dict[str, str]): Filters to delete.

    Raises:
        Exception: Raised if filtered cannot be deleted.
    &#34;&#34;&#34;
    if filters is None or &#34;data&#34; not in filters:
        return None

    ids = list(map(lambda rule: rule[&#34;id&#34;], filters[&#34;data&#34;]))
    payload = {&#34;delete&#34;: {&#34;ids&#34;: ids}}
    response = requests.post(
        &#34;https://api.twitter.com/2/tweets/search/stream/rules&#34;,
        headers=self.headers,
        json=payload
    )
    if response.status_code != 200:
        raise Exception(
            &#34;Cannot delete filters (HTTP {}): {}&#34;.format(
                response.status_code, response.text
            )
        )</code></pre>
</details>
</dd>
<dt id="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.getFilters"><code class="name flex">
<span>def <span class="ident">getFilters</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Helper function to get the list of filters</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>Raised if existing filters cannot be raised.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(Dict): Existing filters.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getFilters(self):
    &#34;&#34;&#34;Helper function to get the list of filters

    Raises:
        Exception: Raised if existing filters cannot be raised.

    Returns:
        (Dict): Existing filters.
    &#34;&#34;&#34;
    response = requests.get(
        &#34;https://api.twitter.com/2/tweets/search/stream/rules&#34;, headers=self.headers
    )
    if response.status_code != 200:
        raise Exception(
            &#34;Cannot get filters (HTTP {}): {}&#34;.format(response.status_code, response.text)
        )
    return response.json()</code></pre>
</details>
</dd>
<dt id="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.setFilters"><code class="name flex">
<span>def <span class="ident">setFilters</span></span>(<span>self, filters: List[str])</span>
</code></dt>
<dd>
<div class="desc"><p>Helper functions to set new filters.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>filters</code></strong> :&ensp;<code>List[str]</code></dt>
<dd>List of filters to set.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>Raised if filters cannot be set.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setFilters(self, filters: List[str]):
    &#34;&#34;&#34;Helper functions to set new filters.

    Args:
        filters (List[str]): List of filters to set.

    Raises:
        Exception: Raised if filters cannot be set.
    &#34;&#34;&#34;
    filters = [{&#34;value&#34;: item} for item in filters]
    payload = {&#34;add&#34;: filters}
    response = requests.post(
        &#34;https://api.twitter.com/2/tweets/search/stream/rules&#34;,
        headers=self.headers,
        json=payload,
    )
    if response.status_code != 201:
        raise Exception(
            &#34;Cannot add filters (HTTP {}): {}&#34;.format(response.status_code, response.text)
        )</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest" href="BaseTwitterIngest.html#edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest">BaseTwitterIngest</a></b></code>:
<ul class="hlist">
<li><code><a title="edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.__iter__" href="index.html#edna.ingest.streaming.BaseStreamingIngest.__iter__">__iter__</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.__next__" href="index.html#edna.ingest.streaming.BaseStreamingIngest.__next__">__next__</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.build_response" href="BaseTwitterIngest.html#edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.build_response">build_response</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.build_url" href="BaseTwitterIngest.html#edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.build_url">build_url</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.create_headers" href="BaseTwitterIngest.html#edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.create_headers">create_headers</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.next" href="BaseTwitterIngest.html#edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.next">next</a></code></li>
<li><code><a title="edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.verify_fields" href="BaseTwitterIngest.html#edna.ingest.streaming.BaseTwitterIngest.BaseTwitterIngest.verify_fields">verify_fields</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.ingest.streaming" href="index.html">edna.ingest.streaming</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest" href="#edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest">TwitterFilteredIngest</a></code></h4>
<ul class="two-column">
<li><code><a title="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.base_url" href="#edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.base_url">base_url</a></code></li>
<li><code><a title="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.deleteAllFilters" href="#edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.deleteAllFilters">deleteAllFilters</a></code></li>
<li><code><a title="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.getFilters" href="#edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.getFilters">getFilters</a></code></li>
<li><code><a title="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.media_fields" href="#edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.media_fields">media_fields</a></code></li>
<li><code><a title="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.place_fields" href="#edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.place_fields">place_fields</a></code></li>
<li><code><a title="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.poll_fields" href="#edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.poll_fields">poll_fields</a></code></li>
<li><code><a title="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.setFilters" href="#edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.setFilters">setFilters</a></code></li>
<li><code><a title="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.tweet_fields" href="#edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.tweet_fields">tweet_fields</a></code></li>
<li><code><a title="edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.user_fields" href="#edna.ingest.streaming.TwitterFilteredIngest.TwitterFilteredIngest.user_fields">user_fields</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>