---
variables:
  bearer_token: BEARER-TOKEN-HERE
  tweet_fields:
    - author_id
    - conversation_id
    - created_at
    - geo
    - in_reply_to_user_id
    - lang
    - possibly_sensitive
    - public_metrics
    - referenced_tweets
  user_fields:
    - id
    - name
    - username
    - created_at
    - public_metrics
    - verified
  place_fields:
    - full_name
    - id
    - country
    - geo
    - place_type
  media_fields:
    - media_key
    - type
    - duration_ms
    - public_metrics
  kafka_topic: twitter-sampled-stream
  bootstrap_server: edna-cluster-kafka-bootstrap.kafka.svc.cluster.local
  bootstrap_port: 9092