<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.process.map API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.process.map</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from edna.process import BaseProcess


class Map(BaseProcess):
    &#34;&#34;&#34;A Map Process converts from one type to another. 

    Any child class must:
    
    - Implement the `map()` method
    
    - Call `super().__init__()` at the end of initialization
    
    Child classes should NOT:

    - modify the `process()` method


    Args:
        BaseProcess (BaseProcess): A process to chain
    &#34;&#34;&#34;
    def __init__(self, process: BaseProcess = None, *args, **kwargs) -&gt; BaseProcess:
        &#34;&#34;&#34;Initializes the Process primitive. It can take a Process primitive as input to chain them.

        Args:
            process (BaseProcess, optional): A process primitive for functional chaining.

        Returns:
            BaseProcess: A chained process primitive.
        &#34;&#34;&#34;
        super().__init__(process=process,  *args, **kwargs)
    
    def process(self, message: object):
        &#34;&#34;&#34;This is the entrypoint to this primitive to map a message. It is called by the BaseProcess parent
        from the `__call__()` method. It subsequently calls the `map()` method.

        This should NOT be modified.

        Args:
            message (obj): A message to process with this primitive

        Returns:
            (List[obj]): A processed message in a singleton list.
        &#34;&#34;&#34;
        return [self.map(message)]

    def map(self, message: object):
        &#34;&#34;&#34;Logic for mapping. Subclasses need to implement this.

        Args:
            message (obj): The message to process with this mapping logic

        Returns:
            (obj): A processed message
        &#34;&#34;&#34;
        raise NotImplementedError()

from .JsonToObject import JsonToObject
from .ObjectToSQL import ObjectToSQL</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="edna.process.map.JsonToObject" href="JsonToObject.html">edna.process.map.JsonToObject</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="edna.process.map.ObjectToSQL" href="ObjectToSQL.html">edna.process.map.ObjectToSQL</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="edna.process.map.SklearnClassifier" href="SklearnClassifier.html">edna.process.map.SklearnClassifier</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.process.map.Map"><code class="flex name class">
<span>class <span class="ident">Map</span></span>
<span>(</span><span>process: <a title="edna.process.BaseProcess" href="../index.html#edna.process.BaseProcess">BaseProcess</a> = None, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>A Map Process converts from one type to another. </p>
<p>Any child class must:</p>
<ul>
<li>
<p>Implement the <code>map()</code> method</p>
</li>
<li>
<p>Call <code>super().__init__()</code> at the end of initialization</p>
</li>
</ul>
<p>Child classes should NOT:</p>
<ul>
<li>modify the <code>process()</code> method</li>
</ul>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>BaseProcess</code></strong> :&ensp;<code>BaseProcess</code></dt>
<dd>A process to chain</dd>
</dl>
<p>Initializes the Process primitive. It can take a Process primitive as input to chain them.</p>
<h2 id="args_1">Args</h2>
<dl>
<dt><strong><code>process</code></strong> :&ensp;<code>BaseProcess</code>, optional</dt>
<dd>A process primitive for functional chaining.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>BaseProcess</code></dt>
<dd>A chained process primitive.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Map(BaseProcess):
    &#34;&#34;&#34;A Map Process converts from one type to another. 

    Any child class must:
    
    - Implement the `map()` method
    
    - Call `super().__init__()` at the end of initialization
    
    Child classes should NOT:

    - modify the `process()` method


    Args:
        BaseProcess (BaseProcess): A process to chain
    &#34;&#34;&#34;
    def __init__(self, process: BaseProcess = None, *args, **kwargs) -&gt; BaseProcess:
        &#34;&#34;&#34;Initializes the Process primitive. It can take a Process primitive as input to chain them.

        Args:
            process (BaseProcess, optional): A process primitive for functional chaining.

        Returns:
            BaseProcess: A chained process primitive.
        &#34;&#34;&#34;
        super().__init__(process=process,  *args, **kwargs)
    
    def process(self, message: object):
        &#34;&#34;&#34;This is the entrypoint to this primitive to map a message. It is called by the BaseProcess parent
        from the `__call__()` method. It subsequently calls the `map()` method.

        This should NOT be modified.

        Args:
            message (obj): A message to process with this primitive

        Returns:
            (List[obj]): A processed message in a singleton list.
        &#34;&#34;&#34;
        return [self.map(message)]

    def map(self, message: object):
        &#34;&#34;&#34;Logic for mapping. Subclasses need to implement this.

        Args:
            message (obj): The message to process with this mapping logic

        Returns:
            (obj): A processed message
        &#34;&#34;&#34;
        raise NotImplementedError()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="edna.process.BaseProcess" href="../index.html#edna.process.BaseProcess">BaseProcess</a></li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="edna.process.map.JsonToObject.JsonToObject" href="JsonToObject.html#edna.process.map.JsonToObject.JsonToObject">JsonToObject</a></li>
<li><a title="edna.process.map.ObjectToSQL.ObjectToSQL" href="ObjectToSQL.html#edna.process.map.ObjectToSQL.ObjectToSQL">ObjectToSQL</a></li>
<li><a title="edna.process.map.SklearnClassifier.SklearnClassifier" href="SklearnClassifier.html#edna.process.map.SklearnClassifier.SklearnClassifier">SklearnClassifier</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.process.map.Map.in_serializer"><code class="name">var <span class="ident">in_serializer</span> : <a title="edna.serializers.BufferedSerializable.BufferedSerializable" href="../../serializers/BufferedSerializable.html#edna.serializers.BufferedSerializable.BufferedSerializable">BufferedSerializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.process.map.Map.out_serializer"><code class="name">var <span class="ident">out_serializer</span> : <a title="edna.serializers.BufferedSerializable.BufferedSerializable" href="../../serializers/BufferedSerializable.html#edna.serializers.BufferedSerializable.BufferedSerializable">BufferedSerializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.process.map.Map.serializer"><code class="name">var <span class="ident">serializer</span> : <a title="edna.serializers.BufferedSerializable.BufferedSerializable" href="../../serializers/BufferedSerializable.html#edna.serializers.BufferedSerializable.BufferedSerializable">BufferedSerializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.process.map.Map.map"><code class="name flex">
<span>def <span class="ident">map</span></span>(<span>self, message: object)</span>
</code></dt>
<dd>
<div class="desc"><p>Logic for mapping. Subclasses need to implement this.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message</code></strong> :&ensp;<code>obj</code></dt>
<dd>The message to process with this mapping logic</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(obj): A processed message</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def map(self, message: object):
    &#34;&#34;&#34;Logic for mapping. Subclasses need to implement this.

    Args:
        message (obj): The message to process with this mapping logic

    Returns:
        (obj): A processed message
    &#34;&#34;&#34;
    raise NotImplementedError()</code></pre>
</details>
</dd>
<dt id="edna.process.map.Map.process"><code class="name flex">
<span>def <span class="ident">process</span></span>(<span>self, message: object)</span>
</code></dt>
<dd>
<div class="desc"><p>This is the entrypoint to this primitive to map a message. It is called by the BaseProcess parent
from the <code>__call__()</code> method. It subsequently calls the <code>map()</code> method.</p>
<p>This should NOT be modified.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message</code></strong> :&ensp;<code>obj</code></dt>
<dd>A message to process with this primitive</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(List[obj]): A processed message in a singleton list.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def process(self, message: object):
    &#34;&#34;&#34;This is the entrypoint to this primitive to map a message. It is called by the BaseProcess parent
    from the `__call__()` method. It subsequently calls the `map()` method.

    This should NOT be modified.

    Args:
        message (obj): A message to process with this primitive

    Returns:
        (List[obj]): A processed message in a singleton list.
    &#34;&#34;&#34;
    return [self.map(message)]</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="edna.process.BaseProcess" href="../index.html#edna.process.BaseProcess">BaseProcess</a></b></code>:
<ul class="hlist">
<li><code><a title="edna.process.BaseProcess.__call__" href="../index.html#edna.process.BaseProcess.__call__">__call__</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.process" href="../index.html">edna.process</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="edna.process.map.JsonToObject" href="JsonToObject.html">edna.process.map.JsonToObject</a></code></li>
<li><code><a title="edna.process.map.ObjectToSQL" href="ObjectToSQL.html">edna.process.map.ObjectToSQL</a></code></li>
<li><code><a title="edna.process.map.SklearnClassifier" href="SklearnClassifier.html">edna.process.map.SklearnClassifier</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.process.map.Map" href="#edna.process.map.Map">Map</a></code></h4>
<ul class="">
<li><code><a title="edna.process.map.Map.in_serializer" href="#edna.process.map.Map.in_serializer">in_serializer</a></code></li>
<li><code><a title="edna.process.map.Map.map" href="#edna.process.map.Map.map">map</a></code></li>
<li><code><a title="edna.process.map.Map.out_serializer" href="#edna.process.map.Map.out_serializer">out_serializer</a></code></li>
<li><code><a title="edna.process.map.Map.process" href="#edna.process.map.Map.process">process</a></code></li>
<li><code><a title="edna.process.map.Map.serializer" href="#edna.process.map.Map.serializer">serializer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>