<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.process.map.ObjectToSQL API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.process.map.ObjectToSQL</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from typing import Dict, List
from edna.process import BaseProcess
from edna.process.map import Map
from edna.core.factories import SQLTupleFactory
from abc import ABC


class ObjectToSQL(Map):
    &#34;&#34;&#34;Maps an object to a Tuple of ((fields), (values)). This requires an 
    `edna.core.factories.SQLTupleFactory` instance to generate the SQL Tuples.

    You can use the existing class, which needs to be instansiated with the fields of the
    expected `SQLTuple`, or you can write your own TupleFactory that implements `getFields()`
    and `getValues()` method.
    
    Example usage:

        ```
        # Sample object to convert to SQLTuple
        &gt;&gt; employee_object = {&#34;id&#34;: 10323, &#34;employee_name&#34;: &#34;Jonathan&#34;, &#34;salary&#34;:100}
        # Build the Process
        &gt;&gt; tuple_factory = SQLTupleFactory(tuple_fields=[&#34;id&#34;,&#34;employee_name&#34;,&#34;salary&#34;])
        &gt;&gt; obj_to_sql = ObjectToSQL(tuple_factory = tuple_factory)
        # Test the process
        &gt;&gt; obj_to_sql(employee_object)
        {&#34;fields&#34;:(&#34;id&#34;,&#34;employee_name&#34;,&#34;salary&#34;), &#34;values&#34;:(10323, &#34;Jonathan&#34;,100)}
        ```

    Args:
        Map (BaseProcess): The interface this process implements
    &#34;&#34;&#34;
    def __init__(self, process: BaseProcess = None, 
        tuple_factory: SQLTupleFactory = None, 
        *args, **kwargs) -&gt; BaseProcess:
        &#34;&#34;&#34;Initializes the ObjectToSQL Map Operator with the provided `SQLTupleFactory` instance.

        Args:
            process (BaseProcess, optional): [description]. Defaults to None.
            tuple_factory (SQLTupleFactory.SQLTupleFactory, optional): [description]. Defaults to None.

        Returns:
            BaseProcess: [description]
        &#34;&#34;&#34;
        if tuple_factory is None:
            raise ValueError(&#34;Must pass a `tuple_factory` instance to ObjectToSQL.__init__(), got None&#34;)
        self.tuple_factory = tuple_factory
        super().__init__(process=process, *args, **kwargs)


    def map(self, message: Dict):   # For Java, __init__ takes a TupleModel and a TupleFactory...
        &#34;&#34;&#34;Returns a dictionary of &#34;fields&#34; and &#34;values&#34; for a SQLEmit emitter.

        Args:
            message (Dict): A record to process

        Returns:
            (Dict[str,tuple]): A dictionary with two keys, &#34;fields&#34; and &#34;tuples&#34;, used by SQLEmit to insert into
                a database.
        &#34;&#34;&#34;
        return self.tuple_factory.getValues(message=message)

        </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.process.map.ObjectToSQL.ObjectToSQL"><code class="flex name class">
<span>class <span class="ident">ObjectToSQL</span></span>
<span>(</span><span>process: <a title="edna.process.BaseProcess" href="../index.html#edna.process.BaseProcess">BaseProcess</a> = None, tuple_factory: <a title="edna.core.factories.SQLTupleFactory.SQLTupleFactory" href="../../core/factories/SQLTupleFactory.html#edna.core.factories.SQLTupleFactory.SQLTupleFactory">SQLTupleFactory</a> = None, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Maps an object to a Tuple of ((fields), (values)). This requires an
<code><a title="edna.core.factories.SQLTupleFactory" href="../../core/factories/SQLTupleFactory.html">edna.core.factories.SQLTupleFactory</a></code> instance to generate the SQL Tuples.</p>
<p>You can use the existing class, which needs to be instansiated with the fields of the
expected <code>SQLTuple</code>, or you can write your own TupleFactory that implements <code>getFields()</code>
and <code>getValues()</code> method.</p>
<p>Example usage:</p>
<pre><code>```
# Sample object to convert to SQLTuple
&gt;&gt; employee_object = {"id": 10323, "employee_name": "Jonathan", "salary":100}
# Build the Process
&gt;&gt; tuple_factory = SQLTupleFactory(tuple_fields=["id","employee_name","salary"])
&gt;&gt; obj_to_sql = ObjectToSQL(tuple_factory = tuple_factory)
# Test the process
&gt;&gt; obj_to_sql(employee_object)
{"fields":("id","employee_name","salary"), "values":(10323, "Jonathan",100)}
```
</code></pre>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>Map</code></strong> :&ensp;<code>BaseProcess</code></dt>
<dd>The interface this process implements</dd>
</dl>
<p>Initializes the ObjectToSQL Map Operator with the provided <code>SQLTupleFactory</code> instance.</p>
<h2 id="args_1">Args</h2>
<dl>
<dt><strong><code>process</code></strong> :&ensp;<code>BaseProcess</code>, optional</dt>
<dd>[description]. Defaults to None.</dd>
<dt><strong><code>tuple_factory</code></strong> :&ensp;<code>SQLTupleFactory.SQLTupleFactory</code>, optional</dt>
<dd>[description]. Defaults to None.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>BaseProcess</code></dt>
<dd>[description]</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ObjectToSQL(Map):
    &#34;&#34;&#34;Maps an object to a Tuple of ((fields), (values)). This requires an 
    `edna.core.factories.SQLTupleFactory` instance to generate the SQL Tuples.

    You can use the existing class, which needs to be instansiated with the fields of the
    expected `SQLTuple`, or you can write your own TupleFactory that implements `getFields()`
    and `getValues()` method.
    
    Example usage:

        ```
        # Sample object to convert to SQLTuple
        &gt;&gt; employee_object = {&#34;id&#34;: 10323, &#34;employee_name&#34;: &#34;Jonathan&#34;, &#34;salary&#34;:100}
        # Build the Process
        &gt;&gt; tuple_factory = SQLTupleFactory(tuple_fields=[&#34;id&#34;,&#34;employee_name&#34;,&#34;salary&#34;])
        &gt;&gt; obj_to_sql = ObjectToSQL(tuple_factory = tuple_factory)
        # Test the process
        &gt;&gt; obj_to_sql(employee_object)
        {&#34;fields&#34;:(&#34;id&#34;,&#34;employee_name&#34;,&#34;salary&#34;), &#34;values&#34;:(10323, &#34;Jonathan&#34;,100)}
        ```

    Args:
        Map (BaseProcess): The interface this process implements
    &#34;&#34;&#34;
    def __init__(self, process: BaseProcess = None, 
        tuple_factory: SQLTupleFactory = None, 
        *args, **kwargs) -&gt; BaseProcess:
        &#34;&#34;&#34;Initializes the ObjectToSQL Map Operator with the provided `SQLTupleFactory` instance.

        Args:
            process (BaseProcess, optional): [description]. Defaults to None.
            tuple_factory (SQLTupleFactory.SQLTupleFactory, optional): [description]. Defaults to None.

        Returns:
            BaseProcess: [description]
        &#34;&#34;&#34;
        if tuple_factory is None:
            raise ValueError(&#34;Must pass a `tuple_factory` instance to ObjectToSQL.__init__(), got None&#34;)
        self.tuple_factory = tuple_factory
        super().__init__(process=process, *args, **kwargs)


    def map(self, message: Dict):   # For Java, __init__ takes a TupleModel and a TupleFactory...
        &#34;&#34;&#34;Returns a dictionary of &#34;fields&#34; and &#34;values&#34; for a SQLEmit emitter.

        Args:
            message (Dict): A record to process

        Returns:
            (Dict[str,tuple]): A dictionary with two keys, &#34;fields&#34; and &#34;tuples&#34;, used by SQLEmit to insert into
                a database.
        &#34;&#34;&#34;
        return self.tuple_factory.getValues(message=message)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="edna.process.map.Map" href="index.html#edna.process.map.Map">Map</a></li>
<li><a title="edna.process.BaseProcess" href="../index.html#edna.process.BaseProcess">BaseProcess</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.process.map.ObjectToSQL.ObjectToSQL.in_serializer"><code class="name">var <span class="ident">in_serializer</span> : <a title="edna.serializers.BufferedSerializable.BufferedSerializable" href="../../serializers/BufferedSerializable.html#edna.serializers.BufferedSerializable.BufferedSerializable">BufferedSerializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.process.map.ObjectToSQL.ObjectToSQL.out_serializer"><code class="name">var <span class="ident">out_serializer</span> : <a title="edna.serializers.BufferedSerializable.BufferedSerializable" href="../../serializers/BufferedSerializable.html#edna.serializers.BufferedSerializable.BufferedSerializable">BufferedSerializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.process.map.ObjectToSQL.ObjectToSQL.serializer"><code class="name">var <span class="ident">serializer</span> : <a title="edna.serializers.BufferedSerializable.BufferedSerializable" href="../../serializers/BufferedSerializable.html#edna.serializers.BufferedSerializable.BufferedSerializable">BufferedSerializable</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.process.map.ObjectToSQL.ObjectToSQL.map"><code class="name flex">
<span>def <span class="ident">map</span></span>(<span>self, message: Dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a dictionary of "fields" and "values" for a SQLEmit emitter.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message</code></strong> :&ensp;<code>Dict</code></dt>
<dd>A record to process</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(Dict[str,tuple]): A dictionary with two keys, "fields" and "tuples", used by SQLEmit to insert into
a database.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def map(self, message: Dict):   # For Java, __init__ takes a TupleModel and a TupleFactory...
    &#34;&#34;&#34;Returns a dictionary of &#34;fields&#34; and &#34;values&#34; for a SQLEmit emitter.

    Args:
        message (Dict): A record to process

    Returns:
        (Dict[str,tuple]): A dictionary with two keys, &#34;fields&#34; and &#34;tuples&#34;, used by SQLEmit to insert into
            a database.
    &#34;&#34;&#34;
    return self.tuple_factory.getValues(message=message)</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="edna.process.map.Map" href="index.html#edna.process.map.Map">Map</a></b></code>:
<ul class="hlist">
<li><code><a title="edna.process.map.Map.__call__" href="../index.html#edna.process.BaseProcess.__call__">__call__</a></code></li>
<li><code><a title="edna.process.map.Map.process" href="index.html#edna.process.map.Map.process">process</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.process.map" href="index.html">edna.process.map</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.process.map.ObjectToSQL.ObjectToSQL" href="#edna.process.map.ObjectToSQL.ObjectToSQL">ObjectToSQL</a></code></h4>
<ul class="">
<li><code><a title="edna.process.map.ObjectToSQL.ObjectToSQL.in_serializer" href="#edna.process.map.ObjectToSQL.ObjectToSQL.in_serializer">in_serializer</a></code></li>
<li><code><a title="edna.process.map.ObjectToSQL.ObjectToSQL.map" href="#edna.process.map.ObjectToSQL.ObjectToSQL.map">map</a></code></li>
<li><code><a title="edna.process.map.ObjectToSQL.ObjectToSQL.out_serializer" href="#edna.process.map.ObjectToSQL.ObjectToSQL.out_serializer">out_serializer</a></code></li>
<li><code><a title="edna.process.map.ObjectToSQL.ObjectToSQL.serializer" href="#edna.process.map.ObjectToSQL.ObjectToSQL.serializer">serializer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>