<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.core.execution.context API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.core.execution.context</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from __future__ import annotations

from edna.exception import PrimitiveNotSetException
from edna.core.configuration import EdnaConfiguration
from edna.ingest import BaseIngest
from edna.process import BaseProcess
from edna.emit import BaseEmit
from abc import ABC
import os

class EdnaContext(ABC):
    &#34;&#34;&#34;An EdnaContext is the generic context for any EdnaJob. It is an interface for the StreamingContext and other future contexts.

    Attributes:
        configuration (EdnaConfiguration): Stores a EdnaConfiguration object to control the job configuration.
        ingest (BaseIngest): Stores a reference to an ingest primitive.
        process (BaseProcess): Stores a reference to a process primitive.
        emit (BaseEmit): Stores a reference to an emit primitive

    Raises:
        PrimitiveNotSetException: Raises this exception if `execute()` is called without setting all of the primitives.
        
    Returns:
        EdnaContext: Returns an EdnaContext.
    &#34;&#34;&#34;    
    configuration: EdnaConfiguration
    ingest: BaseIngest
    process: BaseProcess
    emit: BaseEmit

    def __init__(self, dir : str = &#34;.&#34;, confpath : str = &#34;ednaconf.yaml&#34;, confclass: EdnaConfiguration = EdnaConfiguration):
        &#34;&#34;&#34;Initializes the EdnaContext with a directory, configuration file, and configuratioon object. 

        Args:
            dir (str, optional): The directory for the job configuration. Defaults to the current directory &#34;.&#34;
            confpath (str, optional): A YAML configuration file for the job. Job variables are loaded as top-level 
                fields from this file. Defaults to &#34;ednaconf.yaml&#34;.
            confclass (EdnaConfiguration, optional): Object to store and interact with the Configuration. 
                Defaults to edna.core.configuration.StreamingConfiguration.
        &#34;&#34;&#34;                
        self.dir = dir
        self.configuration_path = os.path.join(self.dir, confpath)
        self.configuration = self._get_configuration(self.configuration_path, confclass)

    
    def _get_configuration(self, confpath: str, confclass: EdnaConfiguration):
        &#34;&#34;&#34;Sets up a

        Args:
            confpath (str): Absolute path to the configuration file.
            confclass (EdnaConfiguration): The specific class of the resulting EdnaConfiguration, i.e. StreamingConfiguration.

        Returns:
            EdnaConfiguration: Returns an EdnaConfiguration object.
        &#34;&#34;&#34;        
        # here we load from file. If file not exist, create a DefaultConfiguration
        configuration:EdnaConfiguration = confclass()
        if os.path.exists(confpath):
            configuration.load_from_file(confpath)
        return configuration

    def getVariable(self, key: str):
        &#34;&#34;&#34;Returns a value from a key-value pair from the stored EdnaConfiguration

        Args:
            key (str): The key to search the EdnaConfiguration

        Returns:
            Object: The value associated with the key in the EdnaConfiguration.
        &#34;&#34;&#34;        
        return self.configuration.getVariable(key)

    def addIngest(self, ingest: BaseIngest):
        &#34;&#34;&#34;Adds the provided ingest primitive to the EdnaContext

        Args:
            ingest (BaseIngest): Ingest primitive for the EdnaContext
        &#34;&#34;&#34;
        self.ingest = ingest
    
    def addProcess(self, process: BaseProcess):
        &#34;&#34;&#34;Adds the provided process primitive to the EdnaContext

        Args:
            ingest (BaseProcess): Process primitive for the EdnaContext
        &#34;&#34;&#34;
        self.process = process

    def addEmit(self, emit: BaseEmit):
        &#34;&#34;&#34;Adds the provided emit primitive to the EdnaContext

        Args:
            ingest (BaseEmit): Emit primitive for the EdnaContext
        &#34;&#34;&#34;
        self.emit = emit

    def execute(self):
        &#34;&#34;&#34;Execute the EdnaContext. This calls the `run()` method, which must be implemented in the inheriting class.

        Raises:
            PrimitiveNotSetException: Raises this exception if `execute()` is called without setting all of the primitives.
        &#34;&#34;&#34;
        # TODO process optimizations go here in future
        if self.ingest is None:
            raise PrimitiveNotSetException(&#34;StreamingContext&#34;, &#34;Ingest&#34;)
        if self.process is None:
            raise PrimitiveNotSetException(&#34;StreamingContext&#34;, &#34;Process&#34;)
        if self.emit is None:
            raise PrimitiveNotSetException(&#34;StreamingContext&#34;, &#34;Emit&#34;)
        self.run()

from .StreamingContext import StreamingContext</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="edna.core.execution.context.StreamingContext" href="StreamingContext.html">edna.core.execution.context.StreamingContext</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.core.execution.context.EdnaContext"><code class="flex name class">
<span>class <span class="ident">EdnaContext</span></span>
<span>(</span><span>dir: str = '.', confpath: str = 'ednaconf.yaml', confclass: EdnaConfiguration = edna.core.configuration.EdnaConfiguration)</span>
</code></dt>
<dd>
<div class="desc"><p>An EdnaContext is the generic context for any EdnaJob. It is an interface for the StreamingContext and other future contexts.</p>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>configuration</code></strong> :&ensp;<code>EdnaConfiguration</code></dt>
<dd>Stores a EdnaConfiguration object to control the job configuration.</dd>
<dt><strong><code>ingest</code></strong> :&ensp;<code>BaseIngest</code></dt>
<dd>Stores a reference to an ingest primitive.</dd>
<dt><strong><code>process</code></strong> :&ensp;<code>BaseProcess</code></dt>
<dd>Stores a reference to a process primitive.</dd>
<dt><strong><code>emit</code></strong> :&ensp;<code>BaseEmit</code></dt>
<dd>Stores a reference to an emit primitive</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>PrimitiveNotSetException</code></dt>
<dd>Raises this exception if <code>execute()</code> is called without setting all of the primitives.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code><a title="edna.core.execution.context.EdnaContext" href="#edna.core.execution.context.EdnaContext">EdnaContext</a></code></dt>
<dd>Returns an EdnaContext.</dd>
</dl>
<p>Initializes the EdnaContext with a directory, configuration file, and configuratioon object. </p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>dir</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>The directory for the job configuration. Defaults to the current directory "."</dd>
<dt><strong><code>confpath</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>A YAML configuration file for the job. Job variables are loaded as top-level
fields from this file. Defaults to "ednaconf.yaml".</dd>
<dt><strong><code>confclass</code></strong> :&ensp;<code>EdnaConfiguration</code>, optional</dt>
<dd>Object to store and interact with the Configuration.
Defaults to edna.core.configuration.StreamingConfiguration.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EdnaContext(ABC):
    &#34;&#34;&#34;An EdnaContext is the generic context for any EdnaJob. It is an interface for the StreamingContext and other future contexts.

    Attributes:
        configuration (EdnaConfiguration): Stores a EdnaConfiguration object to control the job configuration.
        ingest (BaseIngest): Stores a reference to an ingest primitive.
        process (BaseProcess): Stores a reference to a process primitive.
        emit (BaseEmit): Stores a reference to an emit primitive

    Raises:
        PrimitiveNotSetException: Raises this exception if `execute()` is called without setting all of the primitives.
        
    Returns:
        EdnaContext: Returns an EdnaContext.
    &#34;&#34;&#34;    
    configuration: EdnaConfiguration
    ingest: BaseIngest
    process: BaseProcess
    emit: BaseEmit

    def __init__(self, dir : str = &#34;.&#34;, confpath : str = &#34;ednaconf.yaml&#34;, confclass: EdnaConfiguration = EdnaConfiguration):
        &#34;&#34;&#34;Initializes the EdnaContext with a directory, configuration file, and configuratioon object. 

        Args:
            dir (str, optional): The directory for the job configuration. Defaults to the current directory &#34;.&#34;
            confpath (str, optional): A YAML configuration file for the job. Job variables are loaded as top-level 
                fields from this file. Defaults to &#34;ednaconf.yaml&#34;.
            confclass (EdnaConfiguration, optional): Object to store and interact with the Configuration. 
                Defaults to edna.core.configuration.StreamingConfiguration.
        &#34;&#34;&#34;                
        self.dir = dir
        self.configuration_path = os.path.join(self.dir, confpath)
        self.configuration = self._get_configuration(self.configuration_path, confclass)

    
    def _get_configuration(self, confpath: str, confclass: EdnaConfiguration):
        &#34;&#34;&#34;Sets up a

        Args:
            confpath (str): Absolute path to the configuration file.
            confclass (EdnaConfiguration): The specific class of the resulting EdnaConfiguration, i.e. StreamingConfiguration.

        Returns:
            EdnaConfiguration: Returns an EdnaConfiguration object.
        &#34;&#34;&#34;        
        # here we load from file. If file not exist, create a DefaultConfiguration
        configuration:EdnaConfiguration = confclass()
        if os.path.exists(confpath):
            configuration.load_from_file(confpath)
        return configuration

    def getVariable(self, key: str):
        &#34;&#34;&#34;Returns a value from a key-value pair from the stored EdnaConfiguration

        Args:
            key (str): The key to search the EdnaConfiguration

        Returns:
            Object: The value associated with the key in the EdnaConfiguration.
        &#34;&#34;&#34;        
        return self.configuration.getVariable(key)

    def addIngest(self, ingest: BaseIngest):
        &#34;&#34;&#34;Adds the provided ingest primitive to the EdnaContext

        Args:
            ingest (BaseIngest): Ingest primitive for the EdnaContext
        &#34;&#34;&#34;
        self.ingest = ingest
    
    def addProcess(self, process: BaseProcess):
        &#34;&#34;&#34;Adds the provided process primitive to the EdnaContext

        Args:
            ingest (BaseProcess): Process primitive for the EdnaContext
        &#34;&#34;&#34;
        self.process = process

    def addEmit(self, emit: BaseEmit):
        &#34;&#34;&#34;Adds the provided emit primitive to the EdnaContext

        Args:
            ingest (BaseEmit): Emit primitive for the EdnaContext
        &#34;&#34;&#34;
        self.emit = emit

    def execute(self):
        &#34;&#34;&#34;Execute the EdnaContext. This calls the `run()` method, which must be implemented in the inheriting class.

        Raises:
            PrimitiveNotSetException: Raises this exception if `execute()` is called without setting all of the primitives.
        &#34;&#34;&#34;
        # TODO process optimizations go here in future
        if self.ingest is None:
            raise PrimitiveNotSetException(&#34;StreamingContext&#34;, &#34;Ingest&#34;)
        if self.process is None:
            raise PrimitiveNotSetException(&#34;StreamingContext&#34;, &#34;Process&#34;)
        if self.emit is None:
            raise PrimitiveNotSetException(&#34;StreamingContext&#34;, &#34;Emit&#34;)
        self.run()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>abc.ABC</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="edna.core.execution.context.StreamingContext.StreamingContext" href="StreamingContext.html#edna.core.execution.context.StreamingContext.StreamingContext">StreamingContext</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.core.execution.context.EdnaContext.configuration"><code class="name">var <span class="ident">configuration</span> : <a title="edna.core.configuration.EdnaConfiguration" href="../../configuration/index.html#edna.core.configuration.EdnaConfiguration">EdnaConfiguration</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.core.execution.context.EdnaContext.emit"><code class="name">var <span class="ident">emit</span> : <a title="edna.emit.BaseEmit" href="../../../emit/index.html#edna.emit.BaseEmit">BaseEmit</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.core.execution.context.EdnaContext.ingest"><code class="name">var <span class="ident">ingest</span> : <a title="edna.ingest.BaseIngest" href="../../../ingest/index.html#edna.ingest.BaseIngest">BaseIngest</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.core.execution.context.EdnaContext.process"><code class="name">var <span class="ident">process</span> : <a title="edna.process.BaseProcess" href="../../../process/index.html#edna.process.BaseProcess">BaseProcess</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.core.execution.context.EdnaContext.addEmit"><code class="name flex">
<span>def <span class="ident">addEmit</span></span>(<span>self, emit: BaseEmit)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds the provided emit primitive to the EdnaContext</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>ingest</code></strong> :&ensp;<code>BaseEmit</code></dt>
<dd>Emit primitive for the EdnaContext</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def addEmit(self, emit: BaseEmit):
    &#34;&#34;&#34;Adds the provided emit primitive to the EdnaContext

    Args:
        ingest (BaseEmit): Emit primitive for the EdnaContext
    &#34;&#34;&#34;
    self.emit = emit</code></pre>
</details>
</dd>
<dt id="edna.core.execution.context.EdnaContext.addIngest"><code class="name flex">
<span>def <span class="ident">addIngest</span></span>(<span>self, ingest: BaseIngest)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds the provided ingest primitive to the EdnaContext</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>ingest</code></strong> :&ensp;<code>BaseIngest</code></dt>
<dd>Ingest primitive for the EdnaContext</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def addIngest(self, ingest: BaseIngest):
    &#34;&#34;&#34;Adds the provided ingest primitive to the EdnaContext

    Args:
        ingest (BaseIngest): Ingest primitive for the EdnaContext
    &#34;&#34;&#34;
    self.ingest = ingest</code></pre>
</details>
</dd>
<dt id="edna.core.execution.context.EdnaContext.addProcess"><code class="name flex">
<span>def <span class="ident">addProcess</span></span>(<span>self, process: BaseProcess)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds the provided process primitive to the EdnaContext</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>ingest</code></strong> :&ensp;<code>BaseProcess</code></dt>
<dd>Process primitive for the EdnaContext</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def addProcess(self, process: BaseProcess):
    &#34;&#34;&#34;Adds the provided process primitive to the EdnaContext

    Args:
        ingest (BaseProcess): Process primitive for the EdnaContext
    &#34;&#34;&#34;
    self.process = process</code></pre>
</details>
</dd>
<dt id="edna.core.execution.context.EdnaContext.execute"><code class="name flex">
<span>def <span class="ident">execute</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Execute the EdnaContext. This calls the <code>run()</code> method, which must be implemented in the inheriting class.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>PrimitiveNotSetException</code></dt>
<dd>Raises this exception if <code>execute()</code> is called without setting all of the primitives.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def execute(self):
    &#34;&#34;&#34;Execute the EdnaContext. This calls the `run()` method, which must be implemented in the inheriting class.

    Raises:
        PrimitiveNotSetException: Raises this exception if `execute()` is called without setting all of the primitives.
    &#34;&#34;&#34;
    # TODO process optimizations go here in future
    if self.ingest is None:
        raise PrimitiveNotSetException(&#34;StreamingContext&#34;, &#34;Ingest&#34;)
    if self.process is None:
        raise PrimitiveNotSetException(&#34;StreamingContext&#34;, &#34;Process&#34;)
    if self.emit is None:
        raise PrimitiveNotSetException(&#34;StreamingContext&#34;, &#34;Emit&#34;)
    self.run()</code></pre>
</details>
</dd>
<dt id="edna.core.execution.context.EdnaContext.getVariable"><code class="name flex">
<span>def <span class="ident">getVariable</span></span>(<span>self, key: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Returns a value from a key-value pair from the stored EdnaConfiguration</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>key</code></strong> :&ensp;<code>str</code></dt>
<dd>The key to search the EdnaConfiguration</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Object</code></dt>
<dd>The value associated with the key in the EdnaConfiguration.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def getVariable(self, key: str):
    &#34;&#34;&#34;Returns a value from a key-value pair from the stored EdnaConfiguration

    Args:
        key (str): The key to search the EdnaConfiguration

    Returns:
        Object: The value associated with the key in the EdnaConfiguration.
    &#34;&#34;&#34;        
    return self.configuration.getVariable(key)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.core.execution" href="../index.html">edna.core.execution</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="edna.core.execution.context.StreamingContext" href="StreamingContext.html">edna.core.execution.context.StreamingContext</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.core.execution.context.EdnaContext" href="#edna.core.execution.context.EdnaContext">EdnaContext</a></code></h4>
<ul class="two-column">
<li><code><a title="edna.core.execution.context.EdnaContext.addEmit" href="#edna.core.execution.context.EdnaContext.addEmit">addEmit</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.addIngest" href="#edna.core.execution.context.EdnaContext.addIngest">addIngest</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.addProcess" href="#edna.core.execution.context.EdnaContext.addProcess">addProcess</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.configuration" href="#edna.core.execution.context.EdnaContext.configuration">configuration</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.emit" href="#edna.core.execution.context.EdnaContext.emit">emit</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.execute" href="#edna.core.execution.context.EdnaContext.execute">execute</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.getVariable" href="#edna.core.execution.context.EdnaContext.getVariable">getVariable</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.ingest" href="#edna.core.execution.context.EdnaContext.ingest">ingest</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.process" href="#edna.core.execution.context.EdnaContext.process">process</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>