<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.core.execution.context.StreamingContext API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.core.execution.context.StreamingContext</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from edna.core.execution.context import EdnaContext
from edna.core.configuration import StreamingConfiguration
from edna.core.types.enums import IngestPattern


class StreamingContext(EdnaContext):
    &#34;&#34;&#34;A StreamingContext is the context for an EDNA job. It provides methods to control the job execution and to configure job variables.
    See docs for edna.core.execution.context.EdnaContext to initialize

    Args:
        EdnaContext ([Abstrract Base Class]): An abstract class for all Contexts that provides the interface for interacting with a Context.
    &#34;&#34;&#34;        
    def __init__(self, dir : str = &#34;.&#34;, confpath : str = &#34;ednaconf.yaml&#34;, confclass: StreamingConfiguration = StreamingConfiguration):
        &#34;&#34;&#34;Initialize the StreamingContext to accept an EDNA job graph and configuration.

        Args:
            dir (str, optional): [The directory for the job configuration]. Defaults to the current directory &#34;.&#34;
            confpath (str, optional): [A YAML configuration file for the job. Job variables are loaded as top-level 
                fields from this file]. Defaults to &#34;ednaconf.yaml&#34;.
            confclass (StreamingConfiguration, optional): [Object to store and interact with the Configuration]. 
                Defaults to edna.core.configuration.StreamingConfiguration.
        &#34;&#34;&#34;        
        super().__init__(dir=dir, confpath=confpath, confclass=confclass)
    
    def run(self):  # TODO This should run on a separate thread to handle interrupts
        &#34;&#34;&#34;This executes the a job for the StreamingContext. `run` is called through the `execute()` method in the interface.

        Raises:
            NotImplementedError: SERVER_SIDE_STREAM patterns are not implemented (and likely won&#39;t be, since the pattern is irrelevant)
        &#34;&#34;&#34;        
        if self.ingest.execution_mode == IngestPattern.CLIENT_SIDE_STREAM:
            for streaming_item in self.ingest:  # This calls __next__
                self.emit(self.process(streaming_item)) # Serialization verification TODO
        if self.ingest.execution_mode == IngestPattern.SERVER_SIDE_STREAM:
            raise NotImplementedError
            

        
    </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.core.execution.context.StreamingContext.StreamingContext"><code class="flex name class">
<span>class <span class="ident">StreamingContext</span></span>
<span>(</span><span>dir: str = '.', confpath: str = 'ednaconf.yaml', confclass: <a title="edna.core.configuration.StreamingConfiguration.StreamingConfiguration" href="../../configuration/StreamingConfiguration.html#edna.core.configuration.StreamingConfiguration.StreamingConfiguration">StreamingConfiguration</a> = edna.core.configuration.StreamingConfiguration.StreamingConfiguration)</span>
</code></dt>
<dd>
<div class="desc"><p>A StreamingContext is the context for an EDNA job. It provides methods to control the job execution and to configure job variables.
See docs for edna.core.execution.context.EdnaContext to initialize</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>EdnaContext</code></strong> :&ensp;<code>[Abstrract Base Class]</code></dt>
<dd>An abstract class for all Contexts that provides the interface for interacting with a Context.</dd>
</dl>
<p>Initialize the StreamingContext to accept an EDNA job graph and configuration.</p>
<h2 id="args_1">Args</h2>
<dl>
<dt><strong><code>dir</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[The directory for the job configuration]. Defaults to the current directory "."</dd>
<dt><strong><code>confpath</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>[A YAML configuration file for the job. Job variables are loaded as top-level
fields from this file]. Defaults to "ednaconf.yaml".</dd>
<dt><strong><code>confclass</code></strong> :&ensp;<code>StreamingConfiguration</code>, optional</dt>
<dd>[Object to store and interact with the Configuration].
Defaults to edna.core.configuration.StreamingConfiguration.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class StreamingContext(EdnaContext):
    &#34;&#34;&#34;A StreamingContext is the context for an EDNA job. It provides methods to control the job execution and to configure job variables.
    See docs for edna.core.execution.context.EdnaContext to initialize

    Args:
        EdnaContext ([Abstrract Base Class]): An abstract class for all Contexts that provides the interface for interacting with a Context.
    &#34;&#34;&#34;        
    def __init__(self, dir : str = &#34;.&#34;, confpath : str = &#34;ednaconf.yaml&#34;, confclass: StreamingConfiguration = StreamingConfiguration):
        &#34;&#34;&#34;Initialize the StreamingContext to accept an EDNA job graph and configuration.

        Args:
            dir (str, optional): [The directory for the job configuration]. Defaults to the current directory &#34;.&#34;
            confpath (str, optional): [A YAML configuration file for the job. Job variables are loaded as top-level 
                fields from this file]. Defaults to &#34;ednaconf.yaml&#34;.
            confclass (StreamingConfiguration, optional): [Object to store and interact with the Configuration]. 
                Defaults to edna.core.configuration.StreamingConfiguration.
        &#34;&#34;&#34;        
        super().__init__(dir=dir, confpath=confpath, confclass=confclass)
    
    def run(self):  # TODO This should run on a separate thread to handle interrupts
        &#34;&#34;&#34;This executes the a job for the StreamingContext. `run` is called through the `execute()` method in the interface.

        Raises:
            NotImplementedError: SERVER_SIDE_STREAM patterns are not implemented (and likely won&#39;t be, since the pattern is irrelevant)
        &#34;&#34;&#34;        
        if self.ingest.execution_mode == IngestPattern.CLIENT_SIDE_STREAM:
            for streaming_item in self.ingest:  # This calls __next__
                self.emit(self.process(streaming_item)) # Serialization verification TODO
        if self.ingest.execution_mode == IngestPattern.SERVER_SIDE_STREAM:
            raise NotImplementedError</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="edna.core.execution.context.EdnaContext" href="index.html#edna.core.execution.context.EdnaContext">EdnaContext</a></li>
<li>abc.ABC</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.core.execution.context.StreamingContext.StreamingContext.configuration"><code class="name">var <span class="ident">configuration</span> : <a title="edna.core.configuration.EdnaConfiguration" href="../../configuration/index.html#edna.core.configuration.EdnaConfiguration">EdnaConfiguration</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.core.execution.context.StreamingContext.StreamingContext.emit"><code class="name">var <span class="ident">emit</span> : <a title="edna.emit.BaseEmit" href="../../../emit/index.html#edna.emit.BaseEmit">BaseEmit</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.core.execution.context.StreamingContext.StreamingContext.ingest"><code class="name">var <span class="ident">ingest</span> : <a title="edna.ingest.BaseIngest" href="../../../ingest/index.html#edna.ingest.BaseIngest">BaseIngest</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.core.execution.context.StreamingContext.StreamingContext.process"><code class="name">var <span class="ident">process</span> : <a title="edna.process.BaseProcess" href="../../../process/index.html#edna.process.BaseProcess">BaseProcess</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.core.execution.context.StreamingContext.StreamingContext.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>This executes the a job for the StreamingContext. <code>run</code> is called through the <code>execute()</code> method in the interface.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>NotImplementedError</code></dt>
<dd>SERVER_SIDE_STREAM patterns are not implemented (and likely won't be, since the pattern is irrelevant)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(self):  # TODO This should run on a separate thread to handle interrupts
    &#34;&#34;&#34;This executes the a job for the StreamingContext. `run` is called through the `execute()` method in the interface.

    Raises:
        NotImplementedError: SERVER_SIDE_STREAM patterns are not implemented (and likely won&#39;t be, since the pattern is irrelevant)
    &#34;&#34;&#34;        
    if self.ingest.execution_mode == IngestPattern.CLIENT_SIDE_STREAM:
        for streaming_item in self.ingest:  # This calls __next__
            self.emit(self.process(streaming_item)) # Serialization verification TODO
    if self.ingest.execution_mode == IngestPattern.SERVER_SIDE_STREAM:
        raise NotImplementedError</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="edna.core.execution.context.EdnaContext" href="index.html#edna.core.execution.context.EdnaContext">EdnaContext</a></b></code>:
<ul class="hlist">
<li><code><a title="edna.core.execution.context.EdnaContext.addEmit" href="index.html#edna.core.execution.context.EdnaContext.addEmit">addEmit</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.addIngest" href="index.html#edna.core.execution.context.EdnaContext.addIngest">addIngest</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.addProcess" href="index.html#edna.core.execution.context.EdnaContext.addProcess">addProcess</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.execute" href="index.html#edna.core.execution.context.EdnaContext.execute">execute</a></code></li>
<li><code><a title="edna.core.execution.context.EdnaContext.getVariable" href="index.html#edna.core.execution.context.EdnaContext.getVariable">getVariable</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.core.execution.context" href="index.html">edna.core.execution.context</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.core.execution.context.StreamingContext.StreamingContext" href="#edna.core.execution.context.StreamingContext.StreamingContext">StreamingContext</a></code></h4>
<ul class="">
<li><code><a title="edna.core.execution.context.StreamingContext.StreamingContext.configuration" href="#edna.core.execution.context.StreamingContext.StreamingContext.configuration">configuration</a></code></li>
<li><code><a title="edna.core.execution.context.StreamingContext.StreamingContext.emit" href="#edna.core.execution.context.StreamingContext.StreamingContext.emit">emit</a></code></li>
<li><code><a title="edna.core.execution.context.StreamingContext.StreamingContext.ingest" href="#edna.core.execution.context.StreamingContext.StreamingContext.ingest">ingest</a></code></li>
<li><code><a title="edna.core.execution.context.StreamingContext.StreamingContext.process" href="#edna.core.execution.context.StreamingContext.StreamingContext.process">process</a></code></li>
<li><code><a title="edna.core.execution.context.StreamingContext.StreamingContext.run" href="#edna.core.execution.context.StreamingContext.StreamingContext.run">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>