<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from __future__ import annotations

from edna.buffer import ByteBuffer
from edna.defaults import EdnaDefault
from edna.core.tasks import BufferedTaskPrimitive
from edna.ingest.streaming import BaseStreamingIngest
from edna.types.enums.IngestPattern import IngestPattern

import concurrent.futures
import socket
import time


class StreamingSourceTaskPrimitive(BufferedTaskPrimitive):
    buffer: ByteBuffer
    sender: socket.socket
    primitive: BaseStreamingIngest
    def __init__(self, ingest_primitive: BaseStreamingIngest,
            emit_port : int, 
            max_buffer_size : int = EdnaDefault.BUFFER_MAX_SIZE, 
            max_buffer_timeout : float = EdnaDefault.BUFFER_MAX_TIMEOUT_S):

        super().__init__(max_buffer_size=max_buffer_size, max_buffer_timeout=max_buffer_timeout)
        self.port = emit_port
        self.primitive = ingest_primitive
        self.ip = EdnaDefault.TASK_PRIMITIVE_HOST
        self.sender = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.sender.connect((self.ip, self.port))
        
        self.ingest_executor = concurrent.futures.ThreadPoolExecutor(max_workers=1)

        #packer = msgpack.Packer()
        #self.serialize = packer.pack
        

    def run(self):
        # Okay, so basically, we will have a wrapper loop that checks timeout and flushes the buffer, then polls the ingest primitive...
        record_future = None
        if self.ingest.execution_mode == IngestPattern.CLIENT_SIDE_STREAM:
            while self.running(): # loop
                if record_future is None:   # Not set
                    record_future = self.ingest_executor.submit(next, self.primitive)
                if record_future.done():
                    streaming_records = record_future.result()
                    for record in streaming_records:    # Because ingest returns a List (usually singleton)
                        self.buffer.write(self.ingest.out_serializer.write(record))
                    record_future = None
                self.checkBufferTimeout()
        else:
            raise NotImplementedError
        self.shutdown()

    def shutdown(self):
        self.sender.close()
        # TODO --&gt; saving to disk with a checkpoint??</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive"><code class="flex name class">
<span>class <span class="ident">StreamingSourceTaskPrimitive</span></span>
<span>(</span><span>ingest_primitive: BaseStreamingIngest, emit_port: int, max_buffer_size: int = 32768, max_buffer_timeout: float = 0.1)</span>
</code></dt>
<dd>
<div class="desc"><p>A class that represents a thread of control.</p>
<p>This class can be safely subclassed in a limited fashion. There are two ways
to specify the activity: by passing a callable object to the constructor, or
by overriding the run() method in a subclass.</p>
<p>This constructor should always be called with keyword arguments. Arguments are:</p>
<p><em>group</em> should be None; reserved for future extension when a ThreadGroup
class is implemented.</p>
<p><em>target</em> is the callable object to be invoked by the run()
method. Defaults to None, meaning nothing is called.</p>
<p><em>name</em> is the thread name. By default, a unique name is constructed of
the form "Thread-N" where N is a small decimal number.</p>
<p><em>args</em> is the argument tuple for the target invocation. Defaults to ().</p>
<p><em>kwargs</em> is a dictionary of keyword arguments for the target
invocation. Defaults to {}.</p>
<p>If a subclass overrides the constructor, it must make sure to invoke
the base class constructor (Thread.<strong>init</strong>()) before doing anything
else to the thread.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class StreamingSourceTaskPrimitive(BufferedTaskPrimitive):
    buffer: ByteBuffer
    sender: socket.socket
    primitive: BaseStreamingIngest
    def __init__(self, ingest_primitive: BaseStreamingIngest,
            emit_port : int, 
            max_buffer_size : int = EdnaDefault.BUFFER_MAX_SIZE, 
            max_buffer_timeout : float = EdnaDefault.BUFFER_MAX_TIMEOUT_S):

        super().__init__(max_buffer_size=max_buffer_size, max_buffer_timeout=max_buffer_timeout)
        self.port = emit_port
        self.primitive = ingest_primitive
        self.ip = EdnaDefault.TASK_PRIMITIVE_HOST
        self.sender = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.sender.connect((self.ip, self.port))
        
        self.ingest_executor = concurrent.futures.ThreadPoolExecutor(max_workers=1)

        #packer = msgpack.Packer()
        #self.serialize = packer.pack
        

    def run(self):
        # Okay, so basically, we will have a wrapper loop that checks timeout and flushes the buffer, then polls the ingest primitive...
        record_future = None
        if self.ingest.execution_mode == IngestPattern.CLIENT_SIDE_STREAM:
            while self.running(): # loop
                if record_future is None:   # Not set
                    record_future = self.ingest_executor.submit(next, self.primitive)
                if record_future.done():
                    streaming_records = record_future.result()
                    for record in streaming_records:    # Because ingest returns a List (usually singleton)
                        self.buffer.write(self.ingest.out_serializer.write(record))
                    record_future = None
                self.checkBufferTimeout()
        else:
            raise NotImplementedError
        self.shutdown()

    def shutdown(self):
        self.sender.close()</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="edna.core.tasks.BufferedTaskPrimitive.BufferedTaskPrimitive" href="../BufferedTaskPrimitive.html#edna.core.tasks.BufferedTaskPrimitive.BufferedTaskPrimitive">BufferedTaskPrimitive</a></li>
<li><a title="edna.core.tasks.TaskPrimitive.TaskPrimitive" href="../TaskPrimitive.html#edna.core.tasks.TaskPrimitive.TaskPrimitive">TaskPrimitive</a></li>
<li>threading.Thread</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.buffer"><code class="name">var <span class="ident">buffer</span> : <a title="edna.buffer.ByteBuffer.ByteBuffer" href="../../../buffer/ByteBuffer.html#edna.buffer.ByteBuffer.ByteBuffer">ByteBuffer</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.primitive"><code class="name">var <span class="ident">primitive</span> : <a title="edna.ingest.streaming.BaseStreamingIngest" href="../../../ingest/streaming/index.html#edna.ingest.streaming.BaseStreamingIngest">BaseStreamingIngest</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.sender"><code class="name">var <span class="ident">sender</span> : socket.socket</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Method representing the thread's activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object's constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(self):
    # Okay, so basically, we will have a wrapper loop that checks timeout and flushes the buffer, then polls the ingest primitive...
    record_future = None
    if self.ingest.execution_mode == IngestPattern.CLIENT_SIDE_STREAM:
        while self.running(): # loop
            if record_future is None:   # Not set
                record_future = self.ingest_executor.submit(next, self.primitive)
            if record_future.done():
                streaming_records = record_future.result()
                for record in streaming_records:    # Because ingest returns a List (usually singleton)
                    self.buffer.write(self.ingest.out_serializer.write(record))
                record_future = None
            self.checkBufferTimeout()
    else:
        raise NotImplementedError
    self.shutdown()</code></pre>
</details>
</dd>
<dt id="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.shutdown"><code class="name flex">
<span>def <span class="ident">shutdown</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def shutdown(self):
    self.sender.close()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.core.tasks.SourceTask" href="index.html">edna.core.tasks.SourceTask</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive" href="#edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive">StreamingSourceTaskPrimitive</a></code></h4>
<ul class="">
<li><code><a title="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.buffer" href="#edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.buffer">buffer</a></code></li>
<li><code><a title="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.primitive" href="#edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.primitive">primitive</a></code></li>
<li><code><a title="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.run" href="#edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.run">run</a></code></li>
<li><code><a title="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.sender" href="#edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.sender">sender</a></code></li>
<li><code><a title="edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.shutdown" href="#edna.core.tasks.SourceTask.StreamingSourceTaskPrimitive.StreamingSourceTaskPrimitive.shutdown">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>