<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>edna.buffer.ByteBuffer API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>edna.buffer.ByteBuffer</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from __future__ import annotations

import io
import socket
from edna.types.enums import BufferMode
from edna.utils import NameUtils
from edna.defaults import EdnaDefault

class ByteBuffer:
    &#34;&#34;&#34;A ByteBuffer is a wrapper around an `io.BytesIO()` buffer. EDNA uses the ByteBuffer to
    pass records in a local DAG.

    The ByteBuffer is initialized with a MAX_BUFFER_SIZE (defaults to 32KiB). When the internal
    buffer is filled, ByteBuffer will emit the contents to the provided socket, then reset the buffer
    to write additional records.
    &#34;&#34;&#34;
    socket: socket.socket
    buffer: io.BytesIO
    name: str
    buffer_mode: BufferMode
    def __init__(self, socket: socket.socket, 
            max_buffer_size : int = EdnaDefault.BUFFER_MAX_SIZE, 
            max_buffer_timeout: float = EdnaDefault.BUFFER_MAX_TIMEOUT_S, 
            name: str = EdnaDefault.BUFFER_NAME,
            buffer_mode : BufferMode = BufferMode.READ):
        &#34;&#34;&#34;Initializes the ByteBuffer.

        Args:
            socket (socket.socket): A socket object to write to. This socket should be initialized outside the class. 
                `ByteBuffer` will call the `send()` method for this socket object.
            max_buffer_size (int, optional): Maximum size of the ByteBuffer&#39;s internal buffer. Defaults to 2048.
            max_buffer_timeout (float, optional): Maximum time to wait for incomplete buffer before emitting it. 
                Unused for now. Defaults to 0.5.
            name (str, optional): Name for this ByteBuffer. Defaults to &#34;default&#34;.
            buffer_mode (BufferMode, optional): An `edna.types.enums.BufferMode` for this ByteBuffer. 
                Defaults to BufferMode.READ.
        &#34;&#34;&#34;
        self.MAX_BUFFER_SIZE = max_buffer_size
        self.MAX_BUFFER_TIMEOUT_S = max_buffer_timeout  # Unused for now...
        self.name = self.setName(name)
        self.buffer_mode = buffer_mode
        self.socket = socket

        self.reset()

    def setName(self, name: str):
        &#34;&#34;&#34;Attaches a suffix to the name if it is &#39;default&#39;. Otherwise, returns the name itself.

        Args:
            name (str): Tentative name of this `ByteBuffer`.

        Returns:
            (str): The name for this `ByteBuffer`.
        &#34;&#34;&#34;
        if name == EdnaDefault.BUFFER_NAME:
            return NameUtils.attachNameSuffix(name, suffix_length=5)
        return name

    def computeOverflow(self, message_length: int):
        &#34;&#34;&#34;Compute the overflow of provided message length given the current 
        internal buffer size and the `MAX_BUFFER_SIZE`. The overflow is how
        much of the message will not fit into the current buffer because of
        `MAX_BUFFER_SIZE`

        Args:
            message_length (int): The length of the current message (in bytes).

        Returns:
            (int): Overflow of message in internal buffer. 
        &#34;&#34;&#34;
        return self.buffer.tell() + message_length - self.MAX_BUFFER_SIZE

    def computeWriteIndex(self, message_length: int, overflow: int):
        &#34;&#34;&#34;Compute how much of the message to write given the message lenth and
        overflow, the latter obtained from `computeOverflow()`. In case of 0 overflow,
        the entire message can be written into the buffer.

        Args:
            message_length (int): Length of message
            overflow (int): Message overflow, obtained from `computeOverflow`

        Returns:
            (int): Index up to which current message can be written into buffer. Returns length of message
                if overflow is 0.
        &#34;&#34;&#34;
        write_index = message_length # This is how much of the message we will write
        if overflow &gt;= 0:   # Add =0 for consistency
            write_index = message_length - overflow
        return write_index

    def sendBufferAndReset(self):
        &#34;&#34;&#34;Sends the current contents of the buffer to the socket and reset it.
        &#34;&#34;&#34;
        # TODO for java, add a reentrant lock here
        # First send the buffer contents
        if self.buffer.tell():  #i.e. if there is something in buffer
            self.socket.send(self.buffer.getvalue())
            self.reset()

    def reset(self):
        &#34;&#34;&#34;Reset the ByteBuffer. TODO Timing reset might be added in the future here, if ByteBuffer is managed on another thread.
        &#34;&#34;&#34;
        self.reset_buffer()

    def resetBuffer(self):
        &#34;&#34;&#34;Reset the contents of the internal buffer
        &#34;&#34;&#34;
        self.buffer = io.BytesIO()

    def addStragglers(self, message: bytes, message_length: int, write_length: int):
        &#34;&#34;&#34;Adds the remaining contents of a message after a buffer reset in 
        case of overflow due to lalrge message.

        Args:
            message (bytes): The full message.
            message_length (int): The length of the message
            write_length (int): The message write index to write from. This is obtained from `computeWriteIndex`
        &#34;&#34;&#34;
        if write_length &lt; message_length:
            self.buffer.write(message[write_length:])


    def write(self, message: bytes):
        &#34;&#34;&#34;Writes a given message into the internal buffer. If the messaage is too large to fit
        into the current buffer, `write()` will ad as much of the message as possible to the buffer,
        emit the buffer to the provided socket, reset, and fill it with the rest of the message.

        Args:
            message (bytes): The message to write to the buffer.
        &#34;&#34;&#34;
        # TODO for java, add a reentrant lock here
        message_length = len(message)
        overflow = self.computeOverflow(message_length=message_length)
        write_length = self.computeWriteIndex(message_length=message_length, overflow=overflow)
        # Write to buffer main message
        self.buffer.write(message[:write_length])

        if self.buffer.tell() == self.MAX_BUFFER_SIZE:
            self.send_buffer_and_reset()
        
        self.addStragglers(message, message_length, write_length)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="edna.buffer.ByteBuffer.ByteBuffer"><code class="flex name class">
<span>class <span class="ident">ByteBuffer</span></span>
<span>(</span><span>socket: socket.socket, max_buffer_size: int = 32768, max_buffer_timeout: float = 0.1, name: str = 'default', buffer_mode: BufferMode = BufferMode.READ)</span>
</code></dt>
<dd>
<div class="desc"><p>A ByteBuffer is a wrapper around an <code>io.BytesIO()</code> buffer. EDNA uses the ByteBuffer to
pass records in a local DAG.</p>
<p>The ByteBuffer is initialized with a MAX_BUFFER_SIZE (defaults to 32KiB). When the internal
buffer is filled, ByteBuffer will emit the contents to the provided socket, then reset the buffer
to write additional records.</p>
<p>Initializes the ByteBuffer.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>socket</code></strong> :&ensp;<code>socket.socket</code></dt>
<dd>A socket object to write to. This socket should be initialized outside the class.
<code><a title="edna.buffer.ByteBuffer.ByteBuffer" href="#edna.buffer.ByteBuffer.ByteBuffer">ByteBuffer</a></code> will call the <code>send()</code> method for this socket object.</dd>
<dt><strong><code>max_buffer_size</code></strong> :&ensp;<code>int</code>, optional</dt>
<dd>Maximum size of the ByteBuffer's internal buffer. Defaults to 2048.</dd>
<dt><strong><code>max_buffer_timeout</code></strong> :&ensp;<code>float</code>, optional</dt>
<dd>Maximum time to wait for incomplete buffer before emitting it.
Unused for now. Defaults to 0.5.</dd>
<dt><strong><code>name</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>Name for this ByteBuffer. Defaults to "default".</dd>
<dt><strong><code>buffer_mode</code></strong> :&ensp;<code>BufferMode</code>, optional</dt>
<dd>An <code><a title="edna.types.enums.BufferMode" href="../types/enums/BufferMode.html">edna.types.enums.BufferMode</a></code> for this ByteBuffer.
Defaults to BufferMode.READ.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ByteBuffer:
    &#34;&#34;&#34;A ByteBuffer is a wrapper around an `io.BytesIO()` buffer. EDNA uses the ByteBuffer to
    pass records in a local DAG.

    The ByteBuffer is initialized with a MAX_BUFFER_SIZE (defaults to 32KiB). When the internal
    buffer is filled, ByteBuffer will emit the contents to the provided socket, then reset the buffer
    to write additional records.
    &#34;&#34;&#34;
    socket: socket.socket
    buffer: io.BytesIO
    name: str
    buffer_mode: BufferMode
    def __init__(self, socket: socket.socket, 
            max_buffer_size : int = EdnaDefault.BUFFER_MAX_SIZE, 
            max_buffer_timeout: float = EdnaDefault.BUFFER_MAX_TIMEOUT_S, 
            name: str = EdnaDefault.BUFFER_NAME,
            buffer_mode : BufferMode = BufferMode.READ):
        &#34;&#34;&#34;Initializes the ByteBuffer.

        Args:
            socket (socket.socket): A socket object to write to. This socket should be initialized outside the class. 
                `ByteBuffer` will call the `send()` method for this socket object.
            max_buffer_size (int, optional): Maximum size of the ByteBuffer&#39;s internal buffer. Defaults to 2048.
            max_buffer_timeout (float, optional): Maximum time to wait for incomplete buffer before emitting it. 
                Unused for now. Defaults to 0.5.
            name (str, optional): Name for this ByteBuffer. Defaults to &#34;default&#34;.
            buffer_mode (BufferMode, optional): An `edna.types.enums.BufferMode` for this ByteBuffer. 
                Defaults to BufferMode.READ.
        &#34;&#34;&#34;
        self.MAX_BUFFER_SIZE = max_buffer_size
        self.MAX_BUFFER_TIMEOUT_S = max_buffer_timeout  # Unused for now...
        self.name = self.setName(name)
        self.buffer_mode = buffer_mode
        self.socket = socket

        self.reset()

    def setName(self, name: str):
        &#34;&#34;&#34;Attaches a suffix to the name if it is &#39;default&#39;. Otherwise, returns the name itself.

        Args:
            name (str): Tentative name of this `ByteBuffer`.

        Returns:
            (str): The name for this `ByteBuffer`.
        &#34;&#34;&#34;
        if name == EdnaDefault.BUFFER_NAME:
            return NameUtils.attachNameSuffix(name, suffix_length=5)
        return name

    def computeOverflow(self, message_length: int):
        &#34;&#34;&#34;Compute the overflow of provided message length given the current 
        internal buffer size and the `MAX_BUFFER_SIZE`. The overflow is how
        much of the message will not fit into the current buffer because of
        `MAX_BUFFER_SIZE`

        Args:
            message_length (int): The length of the current message (in bytes).

        Returns:
            (int): Overflow of message in internal buffer. 
        &#34;&#34;&#34;
        return self.buffer.tell() + message_length - self.MAX_BUFFER_SIZE

    def computeWriteIndex(self, message_length: int, overflow: int):
        &#34;&#34;&#34;Compute how much of the message to write given the message lenth and
        overflow, the latter obtained from `computeOverflow()`. In case of 0 overflow,
        the entire message can be written into the buffer.

        Args:
            message_length (int): Length of message
            overflow (int): Message overflow, obtained from `computeOverflow`

        Returns:
            (int): Index up to which current message can be written into buffer. Returns length of message
                if overflow is 0.
        &#34;&#34;&#34;
        write_index = message_length # This is how much of the message we will write
        if overflow &gt;= 0:   # Add =0 for consistency
            write_index = message_length - overflow
        return write_index

    def sendBufferAndReset(self):
        &#34;&#34;&#34;Sends the current contents of the buffer to the socket and reset it.
        &#34;&#34;&#34;
        # TODO for java, add a reentrant lock here
        # First send the buffer contents
        if self.buffer.tell():  #i.e. if there is something in buffer
            self.socket.send(self.buffer.getvalue())
            self.reset()

    def reset(self):
        &#34;&#34;&#34;Reset the ByteBuffer. TODO Timing reset might be added in the future here, if ByteBuffer is managed on another thread.
        &#34;&#34;&#34;
        self.reset_buffer()

    def resetBuffer(self):
        &#34;&#34;&#34;Reset the contents of the internal buffer
        &#34;&#34;&#34;
        self.buffer = io.BytesIO()

    def addStragglers(self, message: bytes, message_length: int, write_length: int):
        &#34;&#34;&#34;Adds the remaining contents of a message after a buffer reset in 
        case of overflow due to lalrge message.

        Args:
            message (bytes): The full message.
            message_length (int): The length of the message
            write_length (int): The message write index to write from. This is obtained from `computeWriteIndex`
        &#34;&#34;&#34;
        if write_length &lt; message_length:
            self.buffer.write(message[write_length:])


    def write(self, message: bytes):
        &#34;&#34;&#34;Writes a given message into the internal buffer. If the messaage is too large to fit
        into the current buffer, `write()` will ad as much of the message as possible to the buffer,
        emit the buffer to the provided socket, reset, and fill it with the rest of the message.

        Args:
            message (bytes): The message to write to the buffer.
        &#34;&#34;&#34;
        # TODO for java, add a reentrant lock here
        message_length = len(message)
        overflow = self.computeOverflow(message_length=message_length)
        write_length = self.computeWriteIndex(message_length=message_length, overflow=overflow)
        # Write to buffer main message
        self.buffer.write(message[:write_length])

        if self.buffer.tell() == self.MAX_BUFFER_SIZE:
            self.send_buffer_and_reset()
        
        self.addStragglers(message, message_length, write_length)</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.buffer"><code class="name">var <span class="ident">buffer</span> : _io.BytesIO</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.buffer_mode"><code class="name">var <span class="ident">buffer_mode</span> : <a title="edna.types.enums.BufferMode.BufferMode" href="../types/enums/BufferMode.html#edna.types.enums.BufferMode.BufferMode">BufferMode</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.name"><code class="name">var <span class="ident">name</span> : str</code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.socket"><code class="name">var <span class="ident">socket</span> : socket.socket</code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.addStragglers"><code class="name flex">
<span>def <span class="ident">addStragglers</span></span>(<span>self, message: bytes, message_length: int, write_length: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds the remaining contents of a message after a buffer reset in
case of overflow due to lalrge message.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message</code></strong> :&ensp;<code>bytes</code></dt>
<dd>The full message.</dd>
<dt><strong><code>message_length</code></strong> :&ensp;<code>int</code></dt>
<dd>The length of the message</dd>
<dt><strong><code>write_length</code></strong> :&ensp;<code>int</code></dt>
<dd>The message write index to write from. This is obtained from <code>computeWriteIndex</code></dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def addStragglers(self, message: bytes, message_length: int, write_length: int):
    &#34;&#34;&#34;Adds the remaining contents of a message after a buffer reset in 
    case of overflow due to lalrge message.

    Args:
        message (bytes): The full message.
        message_length (int): The length of the message
        write_length (int): The message write index to write from. This is obtained from `computeWriteIndex`
    &#34;&#34;&#34;
    if write_length &lt; message_length:
        self.buffer.write(message[write_length:])</code></pre>
</details>
</dd>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.computeOverflow"><code class="name flex">
<span>def <span class="ident">computeOverflow</span></span>(<span>self, message_length: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Compute the overflow of provided message length given the current
internal buffer size and the <code>MAX_BUFFER_SIZE</code>. The overflow is how
much of the message will not fit into the current buffer because of
<code>MAX_BUFFER_SIZE</code></p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message_length</code></strong> :&ensp;<code>int</code></dt>
<dd>The length of the current message (in bytes).</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(int): Overflow of message in internal buffer.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def computeOverflow(self, message_length: int):
    &#34;&#34;&#34;Compute the overflow of provided message length given the current 
    internal buffer size and the `MAX_BUFFER_SIZE`. The overflow is how
    much of the message will not fit into the current buffer because of
    `MAX_BUFFER_SIZE`

    Args:
        message_length (int): The length of the current message (in bytes).

    Returns:
        (int): Overflow of message in internal buffer. 
    &#34;&#34;&#34;
    return self.buffer.tell() + message_length - self.MAX_BUFFER_SIZE</code></pre>
</details>
</dd>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.computeWriteIndex"><code class="name flex">
<span>def <span class="ident">computeWriteIndex</span></span>(<span>self, message_length: int, overflow: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Compute how much of the message to write given the message lenth and
overflow, the latter obtained from <code>computeOverflow()</code>. In case of 0 overflow,
the entire message can be written into the buffer.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message_length</code></strong> :&ensp;<code>int</code></dt>
<dd>Length of message</dd>
<dt><strong><code>overflow</code></strong> :&ensp;<code>int</code></dt>
<dd>Message overflow, obtained from <code>computeOverflow</code></dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(int): Index up to which current message can be written into buffer. Returns length of message
if overflow is 0.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def computeWriteIndex(self, message_length: int, overflow: int):
    &#34;&#34;&#34;Compute how much of the message to write given the message lenth and
    overflow, the latter obtained from `computeOverflow()`. In case of 0 overflow,
    the entire message can be written into the buffer.

    Args:
        message_length (int): Length of message
        overflow (int): Message overflow, obtained from `computeOverflow`

    Returns:
        (int): Index up to which current message can be written into buffer. Returns length of message
            if overflow is 0.
    &#34;&#34;&#34;
    write_index = message_length # This is how much of the message we will write
    if overflow &gt;= 0:   # Add =0 for consistency
        write_index = message_length - overflow
    return write_index</code></pre>
</details>
</dd>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.reset"><code class="name flex">
<span>def <span class="ident">reset</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Reset the ByteBuffer. TODO Timing reset might be added in the future here, if ByteBuffer is managed on another thread.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def reset(self):
    &#34;&#34;&#34;Reset the ByteBuffer. TODO Timing reset might be added in the future here, if ByteBuffer is managed on another thread.
    &#34;&#34;&#34;
    self.reset_buffer()</code></pre>
</details>
</dd>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.resetBuffer"><code class="name flex">
<span>def <span class="ident">resetBuffer</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Reset the contents of the internal buffer</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def resetBuffer(self):
    &#34;&#34;&#34;Reset the contents of the internal buffer
    &#34;&#34;&#34;
    self.buffer = io.BytesIO()</code></pre>
</details>
</dd>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.sendBufferAndReset"><code class="name flex">
<span>def <span class="ident">sendBufferAndReset</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Sends the current contents of the buffer to the socket and reset it.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def sendBufferAndReset(self):
    &#34;&#34;&#34;Sends the current contents of the buffer to the socket and reset it.
    &#34;&#34;&#34;
    # TODO for java, add a reentrant lock here
    # First send the buffer contents
    if self.buffer.tell():  #i.e. if there is something in buffer
        self.socket.send(self.buffer.getvalue())
        self.reset()</code></pre>
</details>
</dd>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.setName"><code class="name flex">
<span>def <span class="ident">setName</span></span>(<span>self, name: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Attaches a suffix to the name if it is 'default'. Otherwise, returns the name itself.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>name</code></strong> :&ensp;<code>str</code></dt>
<dd>Tentative name of this <code><a title="edna.buffer.ByteBuffer.ByteBuffer" href="#edna.buffer.ByteBuffer.ByteBuffer">ByteBuffer</a></code>.</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>(str): The name for this <code><a title="edna.buffer.ByteBuffer.ByteBuffer" href="#edna.buffer.ByteBuffer.ByteBuffer">ByteBuffer</a></code>.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def setName(self, name: str):
    &#34;&#34;&#34;Attaches a suffix to the name if it is &#39;default&#39;. Otherwise, returns the name itself.

    Args:
        name (str): Tentative name of this `ByteBuffer`.

    Returns:
        (str): The name for this `ByteBuffer`.
    &#34;&#34;&#34;
    if name == EdnaDefault.BUFFER_NAME:
        return NameUtils.attachNameSuffix(name, suffix_length=5)
    return name</code></pre>
</details>
</dd>
<dt id="edna.buffer.ByteBuffer.ByteBuffer.write"><code class="name flex">
<span>def <span class="ident">write</span></span>(<span>self, message: bytes)</span>
</code></dt>
<dd>
<div class="desc"><p>Writes a given message into the internal buffer. If the messaage is too large to fit
into the current buffer, <code>write()</code> will ad as much of the message as possible to the buffer,
emit the buffer to the provided socket, reset, and fill it with the rest of the message.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>message</code></strong> :&ensp;<code>bytes</code></dt>
<dd>The message to write to the buffer.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write(self, message: bytes):
    &#34;&#34;&#34;Writes a given message into the internal buffer. If the messaage is too large to fit
    into the current buffer, `write()` will ad as much of the message as possible to the buffer,
    emit the buffer to the provided socket, reset, and fill it with the rest of the message.

    Args:
        message (bytes): The message to write to the buffer.
    &#34;&#34;&#34;
    # TODO for java, add a reentrant lock here
    message_length = len(message)
    overflow = self.computeOverflow(message_length=message_length)
    write_length = self.computeWriteIndex(message_length=message_length, overflow=overflow)
    # Write to buffer main message
    self.buffer.write(message[:write_length])

    if self.buffer.tell() == self.MAX_BUFFER_SIZE:
        self.send_buffer_and_reset()
    
    self.addStragglers(message, message_length, write_length)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="edna.buffer" href="index.html">edna.buffer</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="edna.buffer.ByteBuffer.ByteBuffer" href="#edna.buffer.ByteBuffer.ByteBuffer">ByteBuffer</a></code></h4>
<ul class="two-column">
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.addStragglers" href="#edna.buffer.ByteBuffer.ByteBuffer.addStragglers">addStragglers</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.buffer" href="#edna.buffer.ByteBuffer.ByteBuffer.buffer">buffer</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.buffer_mode" href="#edna.buffer.ByteBuffer.ByteBuffer.buffer_mode">buffer_mode</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.computeOverflow" href="#edna.buffer.ByteBuffer.ByteBuffer.computeOverflow">computeOverflow</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.computeWriteIndex" href="#edna.buffer.ByteBuffer.ByteBuffer.computeWriteIndex">computeWriteIndex</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.name" href="#edna.buffer.ByteBuffer.ByteBuffer.name">name</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.reset" href="#edna.buffer.ByteBuffer.ByteBuffer.reset">reset</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.resetBuffer" href="#edna.buffer.ByteBuffer.ByteBuffer.resetBuffer">resetBuffer</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.sendBufferAndReset" href="#edna.buffer.ByteBuffer.ByteBuffer.sendBufferAndReset">sendBufferAndReset</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.setName" href="#edna.buffer.ByteBuffer.ByteBuffer.setName">setName</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.socket" href="#edna.buffer.ByteBuffer.ByteBuffer.socket">socket</a></code></li>
<li><code><a title="edna.buffer.ByteBuffer.ByteBuffer.write" href="#edna.buffer.ByteBuffer.ByteBuffer.write">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>